当前的ST板块中，唯一空间板加速一次后，进行顶板已经不能再玩了。现在ST不能无视自身板块，走独立连续一字了，市场偏好已明显改变，要找近几天股性较好的票进行排板，并且
并且开盘一旦不及预期，压单严重，基本就是直线下跌，只要不及预期差不多就可以卖了，压单又严重的话，那就必须赶紧卖了。要买就2W以上，看准了买，不要买一推票，并且ST
中的情绪标跌停的当日，是会明显影响ST板块情绪的，以前ST龙头不影响其他标的，现在节能或者众泰跌停封死的当日，ST的情绪都很差，开盘的票不及预期直接核，接力也必须谨慎

节能 开盘-2.5以上，且有大托单，至少开盘6秒内出现大托单（5000手以上），且5000以上的压单尽量少，是符合预期。如果开盘附近有很多个托单，只要不跌破最后一个就一直拿。
     如果开盘-2.5以上，但竞价明显向下，压单严重直接核按钮。开盘-2.5以下，就没必要核按钮了。等着拉升红盘出局的机会，或者跌停时封单达成交量8%跌停出。
	 
东网 换手2.4左右，看见封单2W左右排23000，封单需尽快达9W以上，如果没有超过9W，且出现封单较最大值减少2W的情况，必须先撤单。如果封单都没有超过6W，肯定会炸。
     如果换手3.4以上了，封单被吃一半先扫11000，随后封单达1.6W左右排11000，封单需达8W以上，出现封单较最大值减少2W的情况必须先撤单。多次回封,封单大于5W即可
	 
众应 换手5左右，看见封单1.2W左右排23000，封单需尽快达7.5W以上，如果没有超过6W出现封单减少1W的情况，必须先撤单。 多次回封的话,封单大于5W即可.
     如果换手8左右了，封单快被吃完先扫1100，随后封单达1W左右排11000，封单需达7.5W以上，如果没有超过6W出现封单减少1W的情况，必须先撤单。多次回封,封单大于5W即可

康美 换手0.7左右，看见封单2W左右排16000，封单需尽快达10以上，如果没有超过8W，且出现封单较最大值减少2W的情况，必须先撤单。如果封单都没有超过6W，肯定会炸。
     如果换手1以上了，封单被吃一半先扫11000，随后封单达1.5W左右排11000，封单需达8W以上，否则出现封单较最大值减少1W的情况必须先撤单。
	 
海航 绿开但竞价向上，且竞价量能超过25W，可以先低吸8500. 只能是绿盘低吸，如果竞价已经顶到红盘了，那只能打板，绝不竞价买入。
     总手数达300W左右，看见封单达20W可以排23000，封单尽快达60W以上，如果没有超过60W，且出现封单较最大值减少12W的情况，必须先撤单。
	 如果3次以上回封了，看见封单达10W可以排了，封单尽快达当日成交的10%，否则出现封单较最大值减少5W的情况，必须先撤单。

永林 换手1.6左右，看见封单4000左右排23000，封单需尽快达2W以上，如果没有超过1.6W，且出现封单较最大值减少3000的情况，必须先撤单。
     如果换手2.4以上了，封单被吃一半先扫11000，随后封单达3000左右排11000，封单需达1.6W以上，否则出现封单较最大值减少3000的情况必须先撤单。多次回封封单需大于1.5W

澄星 换手2左右，看见封单1.5W左右排16000，封单需尽快达8W以上，如果没有超过6W，且出现封单较最大值减少20%的情况，必须先撤单。如果封单都没有超过4W，肯定会炸。
     如果换手3以上了，封单被吃一半先扫11000，随后封单达1.2W左右排11000，封单需达6W以上，否则出现封单较最大值减少20%的情况必须先撤单。

跨境 换手2.4左右，看见封单1.5W左右排16000，封单需尽快达10W以上，如果没有超过8W，且出现封单较最大值减少20%的情况，必须先撤单。如果封单都没有超过6W，肯定会炸。
     如果换手3.6以上了，封单被吃一半先扫11000，随后封单达1.2W左右排11000，封单需达8W以上，否则出现封单较最大值减少20%的情况必须先撤单。

海投 反包换手2左右，看见封单2W左右排16000，封单需尽快达8W以上，如果没有超过7.5W出现封单减少1.5W的情况，必须先撤单。多次回封的话,封单大于5W即可.
     如果换手3以上了，封单被吃一半先扫85000，随后封单达1.5W左右排8500，封单需达6W以上，否则出现封单较最大值减少20%的情况必须先撤单。

康盛 换手1.2左右，看见封单1.3W左右排11000，封单需尽快达5.5W以上，如果没有超过4.5W，且出现封单较最大值减少20%的情况，必须先撤单。如果封单都没有超过3.5W，肯定会炸

红太 换手2.4左右，看见封单1.3W左右排11000，封单需尽快达5.5W以上，如果没有超过4.5W，且出现封单较最大值减少20%的情况，必须先撤单。如果封单都没有超过3.5W，肯定会炸

拉夏 换手3.5左右，看见封单6000左右排11000，封单需尽快达2W以上，如果没有超过1.6W，且出现封单较最大值减少4000的情况，必须先撤单。如果封单都没有超过1.5W，肯定会炸
     拉夏还要紧密观察H股
