海航 开盘1.5以上，竞价向上，竞价量能20W+，有4.5W手托单，那开盘需要先格局。不跌破开盘价附近的托单，之后不跌破均线下的托单就一直拿好。跌破开盘价托单还是先卖出，
     总手数达260W左右，看见封单达20W可以排23000，封单尽快达50W以上，如果封单在35W以内,且出现封单较快减少5W的情况，需要先撤单。
	 如果开盘严重缩量上板（换手不足130W），且在板上要打开，第一时间必须先撤单，然后卖出手里的仓位。之后达到换手后再排板。
	 如果3次以上回封了，看见封单达12W可以排了，封单尽快达当日成交的10%，否则出现封单较最大值减少5W的情况，必须先撤单。

康美 开盘3.5以上，竞价量能大于卖单66%，有明显托单符合预期，至少开盘6秒内要出现明显的托单（4000手以上），开盘压单变多托单没有，就找压单的下一个价位卖出。如果跌破关键托单价位，直接核按钮
     如果开盘走明显加速，换手0.5，看见封单3W左右时，加排11000，封单需超12W才能稳定封住，如果加速封单小于8W，出现封单减少1.5W的情况，必须先撤单，炸板卖出手中仓位
	 
澄星 开盘1以上，竞价向上，有1500手托单，那开盘需要先格局。不跌破开盘价附近的托单（拉升回落时，开盘价一定不可以跌破），之后不跌破均线下的托单就一直拿好。
     换手2.5左右，看见封单1.5W左右加排11000，封单需尽快达6W以上，如果没有超过3W，且出现封单较最大值减少20%的情况，必须先撤单。且要炸板时还要卖出手上的仓位。

红太 弱转强2.4左右，看见封单1.3W左右排16000，封单需尽快达4.5W以上，如果没有超过2.5W，且出现封单较最大值减少5000的情况，必须先撤单。如果封单都没有超过2W，肯定会炸

永林 换手3左右，看见封单5000左右排11000，封单需尽快达2.5W以上，如果没有超过1.5W，且出现封单较最大值减少2500的情况，必须先撤单。
     如果换手不足3，封单在1.5W左右上不去，出现一次800手以上的卖单直接撤，不然的话5000的排单，很容易被别人一次卖单直接砸到手上，就无法撤单了。

云城 换手0.7左右，看见封单9000左右排16000，封单需尽快达4W以上，如果没有超过3W，且出现封单较最大值减少5000的情况，必须先撤单。

西发 换手1.3左右，看见封单5000左右排11000，封单需尽快达2.5W以上，如果没有超过2W，且出现封单较最大值减少2500的情况，必须先撤单。

中基 换手0.35左右，看见封单5000左右排16000，封单需尽快达3W以上，如果没有超过2W，且出现封单较最大值减少3000的情况，必须先撤单。

东网 换手2.6左右，看见封单2W左右排16000，封单需尽快达7W以上，如果没有超过5W，且出现封单较最大值减少1W的情况，必须先撤单。如果封单都没有超过4W，肯定会炸。
     如果换手4以上了，封单被吃一半先扫11000，随后封单达1.6W左右排11000，封单需达7W以上，出现封单较最大值减少1W的情况必须先撤单。多次回封,封单大于5W即可
	 
众应 换手4左右，看见封单1.2W左右排23000，封单需尽快达7W以上，如果没有超过5W出现封单减少1W的情况，必须先撤单。 多次回封的话,封单大于5W即可.
     如果换手5.3左右了，封单快被吃完先扫11000，随后封单达1W左右排11000，封单需达7W以上，如果没有超过5W出现封单减少1W的情况，必须先撤单。多次回封,封单大于5W即可
