海航 开盘1以上，竞价向上，尽量有4.5W手托单，那开盘需要先格局。开盘上拉不跌破开盘价，之后如果跌破均线可以很快拉回去。这两种情况留。只要跌破开盘价直接核按钮。
     总手数达260W左右，看见封单达20W可以排23000，封单尽快达50W以上，如果封单在25W以内,出现万手大单，基本肯定炸板，随时准备撤单。
	 如果开盘严重缩量上板（换手不足130W），且在板上要打开，第一时间必须先撤单，然后卖出手里的仓位。之后达到换手后再排板。
	 如果3次以上回封了，看见封单达12W可以排了，封单尽快达当日成交的10%，否则出现封单较最大值减少5W的情况，必须先撤单。

西发 开盘3.5以上，竞价量能大于总卖单的67%符合预期，否则不达预期且没有大托单（800手以上）的话直接核按钮。盘800手大压单要尽量少，如果压单一直多，托单不变，核按钮
     如果上板，封单需尽快达2.5W以上，设置1000手成交量提醒，如果没有超过2W，且出现封单较最大值减少2500的情况，大概率要炸，盯好盘面，随时准备卖出。
	 
兆新 弱转强换手2.8左右，看见封单3.5W左右排16000，封单需尽快达10W以上，如果封单小于7W，并且较最大值减少2W，或者小于5W，且出现3000手以上的卖单，必须先撤单。

众应 换手1.7左右，看见封单1W左右排11000，封单需尽快达7.5W以上，如果没有超过5W出现封单减少1W的情况，必须先撤单。 多次回封的话,封单大于5W即可.
	 如果换手足够，上板时换手达到2.2以上了，可以排16000. 三次回封的话，封单需大于5W

跨境 换手5左右，看见封单4W左右排16000，封单需尽快达14W以上，如果没有超过8W，且出现封单较最大值减少1.5W的情况，必须先撤单。如果封单都没有超过6W，肯定会炸。

利源 总手达9W，看见封单1W左右排11000，封单需尽快达3W以上，如果没有超过2W，且出现封单较最大值减少5000的情况，必须先撤单。

康美 反包换手1.8左右，看见封单3.5W左右排16000，封单需尽快达12W以上，如果没有超过8W出现封单减少2W的情况，必须先撤单。

拉夏 弱转强换手1.8左右，看见封单6000左右排11000，封单需尽快达2.4W以上，如果没有超过2出现封单减少3000的情况，必须先撤单。

永林 反包换手2左右，看见封单5000左右排11000，封单需尽快达2.2W以上，如果没有超过1.6W，且出现封单较最大值减少2500的情况，必须先撤单。
	 
仁智 反包换手2.1左右，看见封单7000左右排11000，封单需尽快达2.8W以上，如果没有超过1.8W，且出现封单较最大值减少3000的情况，必须先撤单。

华仪 反包换手3.5左右，看见封单2.5W左右排11000，封单需尽快达10W以上，如果没有超过6W，且出现封单较最大值减少1.5W的情况，必须先撤单。
