兆新 开盘+4以上，竞价量能大于卖单，且有5000手以上托单，且不跌破托单价位，可以先留着。如果开盘后压单明显变多，托单不变甚至每个价位托单才几百，竞价完赶紧核按钮。

拉夏 开盘4.5以上，竞价量能大于卖单先格局一下。如果开盘后10秒左右，压单明显变多，托单不变甚至每个价位托单才几百，赶紧核按钮。竞价结束最好不直接核按钮。这票股性好

实达 如果开盘绿开，且上方1000+的压单超过3个，下方托单都300以内，那开盘找个压单下的价位赶紧出了。如果红开，且1000+托单超过2个，不跌破最后托单就必须格局。跌破秒出
     如果能换手1.2上板，看见封单6000左右加排11000，封单需尽快达2.6W以上，如果封单不足2W，出现封单较最大值减少3000的情况，必须先撤单.弱转强上板总仓位需达23000.
	 
利源 弱转强换手0.3左右，看见封单8000左右排23000，第一次上板封单要尽快达3W以上，如果没有超过2W，且出现较最大封单减少4000情况，必须先撤单。2W大概率都会炸。

康美 反包换手1.3左右，看见封单3.5W左右排23000，封单需尽快达12W以上，如果没有超过8W出现封单减少2W的情况，必须先撤单。多次回封的话，封单达计划一半即可排。

中基 反包换手0.8左右，看见封单7000左右排16000，封单需尽快达3.5W以上，如果第一次上板封单没超过2.5W，出现较最大封单减少4000的情况，必须先撤。
     如果开盘0轴附近，且开盘时有两个以上的2500+手的托单价位，可以在托单上的一个价位低吸8500，这个低吸时允许的。之后达到换手上板在排11000.

海航 总手数达230W左右，看见封单达20W可以排16000，封单尽快达50W以上，如果封单在25W以内,出现万手大单，基本肯定炸板，随时准备撤单。
	 如果3次以上回封了，看见封单达12W可以排了，封单尽快达当日成交的10%，否则出现封单较最大值减少5W的情况，必须先撤单。
	 
澄新 反包换手3.5左右，看见封单1.6左右排16000，封单需尽快达6W以上，如果没有超过3.5W出现封单减少8000的情况，必须先撤单。多次回封的话，封单达计划一半即可排。

西发 反包换手2.5左右，看见封单7000左右排16000，封单需尽快达2.5W以上，如果没有超过2W出现封单减少4000的情况，必须先撤单。

红太 反包换手4.5左右，看见封单1.6W左右排16000，封单尽快达5W以上，如果没有超过4W，且出现封单较最大值减少1W的情况，必须先撤单。多次回封的话，封单达计划一半即可排
 
新亿 弱转强换手1左右，看见封单1.5W左右排11000，第一次上板封单要尽快达4.5W以上，如果封单没有超过3W，且出现较最大封单减少7000情况，必须先撤单。3W内很容易炸板。

华资 换手1.3左右看见封单8000左右排11000，封单要尽快达2.4W以上，如果封单没有超过1.8W，且出现较最大封单减少4000情况，必须先撤单。多次回封的话，封单达计划一半即可排

仁智 反包换手1.4左右，看见封单5000左右排11000，封单需尽快达2W以上，如果没有超过1.5W，且出现封单较最大值减少2500的情况，必须先撤单。
