财达 有证券很小利好，开盘红开竞价向上符合预期，是否要留根据券商板块来看，如果开盘券商涨速为正，且西南高开+3以上，高开高走，可以留。西南跳水，券商跳水，直接核按钮

康美 出了重整小利好，开盘0轴以上竞价向上（托单4000手以上，压单都几百手）需要格局。看好托单的价位，一旦出现击破开盘的托单或跌破均线附近的托单，直接核按钮
	 反包换手1.3左右，看见封单3.5W左右加排16000，封单需尽快达10W以上，如果没有超过8W出现封单减少2W的情况，必须先撤单。多次回封的话，封单达计划一半即可排。

熊猫 这票股性比较差，不要有太多幻想，开盘竞价向上（有500手以上的托单）就先留，等冲高到上方的压单位，或者冲到0轴直接出。如果竞价向下，压单很明显，没有托单，直接核

安信 出了券商很小的利好，开盘0轴以上竞价向上（托单6000手以上）可以格局。看好开盘托单价，开盘不能跌破托单，之后不能跌破开盘价。
     只要券商涨速向上，安信就必须格局。如果券商走绿，或者高开低走，安信只要跌破均线那就卖出。不破均线还是可以拿。
	 换手0.65左右，看见封单2.5W左右加排16000封单需尽快达8W以上，如果没有超过5W出现封单减少1.5W的情况，必须先撤单。多次回封的话，封单达1.5W即可排。

游久 换手0.65左右，看见封单5000左右排16000，第一次上板封单要尽快达4W以上，如果没有超过2W，且出现较最大封单减少2500情况，必须先撤单。2W之内大概率都会炸。
     如果炸板回封，换手0.85左右了，看见封单5000左右可以加排，使总仓位达23000，如果盘中还要炸板趋势，封单减少2500撤单。

众应 换手5左右，看见封单1.8W左右排16000，封单需尽快达8W以上，如果没有超过5W出现封单减少1W的情况，必须先撤单。 多次回封的话,封单大于5W即可.
	 如果炸板回封，换手6.5左右了，看见封单1.5W左右可以加排，使总仓位达23000，如果盘中还要炸板趋势，封单减少8000撤单。

绿庭 换手4左右，看见封单1.2W左右排16000，封单需尽快达4.5W以上，如果第一次上板封单没超过2.5W，出现较最大封单减少6000的情况，必须先撤。

大唐 换手1.3左右，看见封单1.2W左右排16000，封单需尽快达5W以上，如果第一次上板封单没超过2.5W，出现较最大封单减少5000的情况，必须先撤。

永林 换手1.6左右，看见封单4500左右排11000，封单需尽快达1.4W以上，如果第一次上板封单没超过9000，出现较最大封单减少2500的情况，必须先撤。

运盛 反包换手1.6左右，看见封单5000左右排16000，第一次上板封单要尽快达2.2W以上，如果没有超过1.4W，且出现较最大封单减少2500情况，必须先撤单。1.4W出现大卖单很容易炸

中葡 反包换手1.2左右，看见封单1.2W左右排16000，封单需尽快达4.5W以上，如果第一次上板封单没超过2.5W，出现较最大封单减少6000的情况，必须先撤。
	 
拉夏 反包换手2.9左右，看见封单8000左右排16000，封单需尽快达3W以上，如果第一次上板封单没超过2W，出现较最大封单减少5000的情况，必须先撤。
     如果炸板回封，换手4左右了，看见封单5000左右可以加排，使总仓位达23000. 如果盘中还要炸板趋势，封单减少3000撤单。
	 
利源 反包换手0.33左右，看见封单1W左右排16000，第一次上板封单要尽快达3.5W以上，如果没有超过2W，且出现较最大封单减少5000情况，必须先撤单。2W大概率都会炸。
	 
红太 反包换手4.5左右，看见封单1.5W左右排16000，封单尽快达5W以上，如果没有超过4W，且出现封单较最大值减少8000的情况，必须先撤单。多次回封的话，封单达计划一半即可排
