0607，ST明显高潮，看ST的规律，0608应该要分化，所以开盘不符合预期的票，或者看见开盘后压单很大的票，直接都核按钮，坚决不犹豫，把时间留出来看其他票。

恒康 开盘+3.5以上，竞价向上（有明显2000手以上托单）可以先留。如果竞价向下但竞价量能大于卖单，也需要先格局。
     如果开盘不及预期，竞价向下，竞价量能小于卖单的三分之二，那就先出了。无需格局。

众应 开盘+1以上，竞价向上（6s内出现5000手托单）必须格局，看好开盘托单价，开盘不能跌破托单，之后不能跌破开盘价。竞价明显向下就先出。
     弱转强换手3.3左右，看见封单1.4W左右加排23000，封单需尽快达7W以上，如果没有超过4W出现封单减少7000的情况，必须先撤单。 多次回封的话,封单大于5W即可.
	 如果炸板回封，换手4.8左右了，看见封单1W左右可以加排，使总仓位达33000，如果盘中还要炸板趋势，封单减少6000撤单。
	 
康美 开盘0轴以上，竞价向上，或者6s内下方出现4000手托单必须格局，看好开盘托单价，开盘不能跌破托单，之后不能跌破开盘价。竞价明显向下就先出。
     弱转强换手1.4左右，看见封单3W左右加排16000，封单需尽快达10W以上，如果没有超过7W出现封单减少1.5W的情况，必须先撤单。 多次回封的话,封单大于7W即可.

节能 开盘0轴以上，竞价向上，或者6s内下方出现3000手托单必须格局，看好开盘托单价，开盘不能跌破托单，之后不能跌破开盘价。竞价明显向下就先出。 众泰先板绝对不加节能
     弱转强换手6左右，看见封单1.4W左右加排11000，封单需尽快达3W以上，如果没有超过2.2W出现封单减少7000的情况，必须先撤单。 多次回封的话,封单大于2W即可.

众泰 换手1.4左右，看见封单1.2W左右排16000，封单需尽快达7W以上，如果第一次上板封单没超过3.5W，出现较最大封单减少6000的情况，必须先撤。如果节能先板，不买众泰。

赫美 换手1.8左右，看见封单8000左右排23000，第一次上板封单要尽快达3W以上，如果没有超过2W，且出现较最大封单减少4000情况，必须先撤单。

猛狮 换手2.8左右，看见封单1W左右排23000，第一次上板封单要尽快达3.5W以上，如果没有超过2.5W，且出现较最大封单减少5000情况，必须先撤单。

兆新 换手4.6左右，看见封单3W左右排23000，封单需尽快达10W以上，如果封单小于7W，并且较最大值减少1.8W，或者小于5W，且出现3000手以上的卖单，必须先撤单。

拉夏 换手1.5左右，看见封单5000左右排16000，封单需尽快达2.5W以上，如果第一次上板封单没超过1.5W，出现较最大封单减少2500的情况，必须先撤。
     如果炸板回封，换手2左右了，看见封单5000左右可以加排，使总仓位达23000. 如果盘中还要炸板趋势，封单减少3000撤单。

利源 换手0.24左右，看见封单7000左右排16000，第一次上板封单要尽快达3W以上，如果没有超过2W，且出现较最大封单减少4000情况，必须先撤单。2W大概率都会炸。

明科 换手0.4左右，封单快2000左右排16000，封单需尽快达1.5W以上，如果第一次上板封单没超过1W，出现较最大封单减少1000的情况，必须先撤。这票必须谨慎，封单不够直接撤。

金正 反包换手1.5左右，看见封单2W左右排16000，第一次上板封单要尽快达8W以上，如果没有超过6W，且出现较最大封单减少8000情况，必须先撤单。
