西水 开盘+3以上，竞价向上（6秒内有明显3000手以上托单）可以先留。如果竞价向下但竞价量能大于卖单，也需要先格局。
     如果开盘不及预期，竞价向下，竞价量能小于卖单的60%，那就先出了。无需格局。

新光 开盘+2.5+，竞价向上（6s内出现2000手托单）必须格局，看好开盘托单价，开盘不能跌破托单，之后不能跌破开盘价。竞价明显向下就先出。换手1.8以上了炸板不破均线就不卖
     弱转强换手2.2左右，看见封单1W左右加排16000，封单需尽快达4W以上，如果没有超过2.8W出现封单减少5000的情况，必须先撤单。多次回封的话,封单大于2W即可.

浪奇 弱转强换手2.6左右，看见封单1.5W左右排16000，封单需尽快达5W以上，如果没有超过3.5W出现封单减少8000的情况，必须先撤单。 多次回封的话,看见封单3.5W即可。
     如果炸板回封，换手3.3左右了，看见封单1W左右可以排16000，封单需大于3W。

跨境 反包换手7左右，看见封单6W左右排16000，封单需尽快达18W以上，如果没有超过14W出现封单减少30000的情况，必须先撤单。 多次回封的话,封单大于12W即可.
	 如果炸板回封，换手10左右了，看见封单3W左右可以排16000，封单需大于10W。
	 
众应 反包换手4.5左右，看见封单2W左右排16000，封单需尽快达7.5W以上，如果没有超过4.5W出现封单减少10000的情况，必须先撤单。 多次回封的话,封单大于5W即可.
	 如果炸板回封，换手6.7左右了，看见封单1W左右可以排16000，封单需大于5W。

赫美 反包换手1.5左右，看见封单8000左右排16000，第一次上板封单要尽快达2.8W以上，如果没有超过2W，且出现较最大封单减少4000情况，必须先撤单。多次回封,降低封单要求

丹邦 反包换手5.5左右，看见封单2.5W左右排16000，第一次上板封单要尽快达8W以上，如果没有超过6W，且出现较最大封单减少1.5W情况，必须先撤单。多次回封,看见封单1.5W科排

宏图 弱转强换手1.7左右，看见封单1.6W左右排16000，封单需尽快达5W以上，如果没有超过3.5W出现封单减少8000的情况，必须先撤单。 多次回封的话,看见封单1W即可。

新海 换手0.9左右，看见封单8000左右排11000，第一次上板封单要尽快达3.6W以上，如果没有超过2.4W，且出现较最大封单减少4000情况，必须先撤单。多次回封,降低封单要求

康美 反包换手1.1左右，看见封单3W左右加排11000，封单需尽快达10W以上，如果没有超过7W出现封单减少1.5W的情况，必须先撤单。 多次回封的话,封单大于7W即可.

华仪 弱转强换手1.8左右，看见封单1.1W左右加排11000，封单需尽快达5W以上，如果没有超过3W出现封单减少6000的情况，必须先撤单。

宝实 换手1.7左右，看见封单1.4W左右排11000，第一次上板封单要尽快达4.5W以上，如果没有超过3W，且出现较最大封单减少7000情况，必须先撤单。

八菱 换手4.2左右，看见封单1W左右排11000，封单需尽快达4W以上，如果第一次上板封单没超过2.5W，出现较最大封单减少5000的情况，必须先撤。

环球 换手3.5左右，看见封单1.5W左右排11000，封单需尽快达6W以上，如果第一次上板封单没超过4W，出现较最大封单减少8000的情况，必须先撤。

德瑞 换手1左右，看见封单8000左右排11000，封单需尽快达3.5W以上，如果第一次上板封单没超过2.4W，出现较最大封单减少4000的情况，必须先撤
