可能的板块 抖音概念（文化传媒，电商相关）  盐湖（可能是锂电池）
西水 开盘+3以上，竞价向上（6秒内有明显3000手以上托单）可以先留。如果竞价向下但竞价量能大于卖单，也需要先格局。
     如果开盘不及预期，竞价向下，竞价量能小于卖单的60%，那就先出了。无需格局。

跨境 开盘+2+，竞价向上（6s内出现6000手托单）必须格局，看好开盘托单价，开盘不能跌破托单，之后不能跌破开盘价。竞价明显向下就先出。开盘明显不及预期那就先出。
     换手2.5左右，看见封单快4W左右加排11000，封单需尽快达13W以上，如果没有超过10W出现封单减少2W的情况，必须先撤单。三次以上回封的话,封单大于8W即可.

众泰 开盘+2，6s内出现4000手托单必须格局下，即使开盘竞价向下，众泰也必须先格局。只要不跌破0轴附近的托单就一直拿好，绝对不卖。 图形走坏要跌破0轴在看卖不卖
     换手1.5左右，看见封单快2W加排16000，封单需尽快达8W以上，如果没有超过5W出现封单减少1W的情况，必须先撤单。三次以上回封的话,封单大于5W即可.

银河 开盘+4，竞价量能大于卖单，竞价向上（6s内出现1500手托单）可以格局下，看好开盘托单价，开盘不能跌破托单，之后不能跌破开盘价。竞价明显向下且不及预期就先出。

浪奇 开盘-2以上，6s内出现2500手托单可以格局下，只要不跌破托单，可以格局，设置华宝卖出，跌破直接卖，如果开盘上冲，后面不能跌破均线附近的托单价。

跨境 反包换手7左右，看见封单6W左右排16000，封单需尽快达18W以上，如果没有超过14W出现封单减少30000的情况，必须先撤单。 多次回封的话,封单大于12W即可.
	 如果炸板回封，换手10左右了，看见封单3W左右可以排16000，封单需大于10W。
	 
实达 换手1.5左右，看见封单7000左右排23000，封单需尽快达4W以上，如果没有超过2W出现封单减少3000的情况，必须先撤单。 多次回封的话,封单大于2W即可.

兆新 反包换手5.5左右，看见封单3.5W左右排16000，封单需尽快达10W以上，如果封单小于7W，并且较最大值减少2W，或者封单小于5W，且出现了3000手以上的卖单，必须先撤单。

丹邦 反包换手4左右，看见封单1.5W左右排16000，第一次上板封单要尽快达7W以上，如果没有超过3.5W，且出现较最大封单减少5000情况，必须先撤单。多次回封,看见封单1W可排

猛狮 换手3左右，封单1.5W可以排16000。 第一次上板封单要尽快达4W以上，如果没有超过2.6W，且出现较最大封单减少7000情况，必须先撤单。

游久 换手0.7左右，看见封单快6000左右排11000，封单需尽快达4W以上，如果没有超过2W出现封单减少3000的情况，必须先撤单。

赫美 反包换手1.5左右，看见封单8000左右排11000，第一次上板封单要尽快达2.8W以上，如果没有超过2W，且出现较最大封单减少4000情况，必须先撤单。多次回封,降低封单要求

拉夏 弱转强换手1.8左右，看见封单6000左右排11000，封单需尽快达2.4W以上，如果没有超过2出现封单减少3000的情况，必须先撤单。

金州 反包换手1.5左右，看见封单1.5W左右排11000，第一次上板封单要尽快达6W以上，如果没有超过3.5W，且出现较最大封单减少7000情况，必须先撤单。多次回封,降低封单要求

天润 换手2左右， 看见封单2W左右排11000，第一次上板封单要尽快达7W以上，如果没有超过4.5W，且出现较最大封单减少1W情况，必须先撤单。多次炸板直接放弃。

岩石 反包换手2左右，看见封单5000左右排11000，第一次上板封单要尽快达1.3W以上，如果没有超过1W，且出现较最大封单减少2500情况，必须先撤单。
