众泰 预期一字板，设置封单7W以下提醒，封单低于7W就会炸板，只要炸板，必须板上先出。

时万 换手1.1，看见封单快3000左右排23000，封单需尽快达1.2W以上，封单没有过8000，出现封单减少1500的情况，必须先撤单。也可以3000先排16000然后在排8500，根据情况撤单

德新 换手1.8，看见封单快3000左右排16000，封单需尽快达1.3W，封单没有超过7000，出现封单减少1500的情况，必须先撤单。

银河 换手2.4，看见封单快1.2W左右排16000，封单需尽快达5.4W，封单没有超过3W，出现封单减少6000的情况，必须先撤单。

永林 换手3.5左右，看见封单快7000左右排16000，封单需尽快达3W，封单没有超过1.8W，出现封单减少4000的情况，必须先撤单。

拉夏 弱转强换手1.6左右，看见封单6000左右排16000，封单需尽快达2.4W以上，如果没有超过2出现封单减少3000的情况，必须先撤单。

新海 弱转强换手0.7左右，看见封单7000左右排16000，封单需尽快达5W以上，如果没有超过3W出现封单减少4000的情况，必须先撤单。

宏图 换手1.5左右，看见封单1.5W左右排11000，封单需尽快达6W以上，如果封单没超过4.5W，出现封单减少8000的情况，必须先撤单。很早上板，且封单强势，可排16000.不行再撤

东网 换手1.5左右，看见封单1W左右排11000，封单需尽快达6.5W以上，如果封单没超过4.5W，出现封单减少8000的情况，必须先撤单。很早上板，且封单强势，可排16000.不行再撤

松江 换手0.4左右，看见封单4000左右排11000，封单需尽快达3.5W以上，如果封单没超过2W，出现封单减少2000的情况，必须先撤单。

环球 换手6左右，看见封单1.5W左右排11000，封单需尽快达8W以上，封单没有超过5W，出现封单减少7000的情况，必须先撤单。

赫美 反包换手1.3左右，看见封单8000左右排11000，第一次上板封单要尽快达2.8W以上，如果没有超过2W，且出现较最大封单减少4000情况，必须先撤单。多次回封,降低封单要求

双环 换手2.2左右，看见封单8500左右排11000，封单需尽快达3W以上，如果没有超过2W出现封单减少4000的情况，必须先撤单。

节能 换手9左右，看见封单1.8W左右排11000，封单需尽快达6W以上，如果没有超过3.5W出现封单减少1W的情况，必须先撤单。封单没超过3W，减少5000就必须撤。

兆新 竞价量能达10W以上，且突破跌停，可以低吸8500，或者跌停要开板时成交了25W左右，可以翘板8500.
