德新 开盘+3.5以上，竞价向上，竞价量能大于卖单，6s内有300手托单，那开盘需要先格局。不跌破开盘价附近的托单，之后不跌破均线下的托单就一直拿好。跌破开盘价必须卖出
     换手1.3左右，第一次看见封单快3000左右加排16000，封单需尽快达1.3W，封单没有超过7000，出现封单减少1500的情况，必须先撤单。第二次看见封单2000左右加排。少1000撤
	 
海航 开盘+1以上，竞价向上，6s内有3W手托单，那开盘需要先格局。不跌破开盘价附近的托单，之后不跌破均线下的托单就一直拿好。跌破开盘价托单还是先卖出
     换手1.2左右，看见封单18W左右加排16000，封单需尽快达45W左右，封单没有过30W，出现封单减少9W的情况，必须先撤单。

众泰 预期一字板，设置封单7W以下提醒，封单低于7W就会炸板，只要炸板，必须板上先出。

松江 开盘竞价向上，有1500手托单，先留，等上冲到某个大压单卖出。如果-2左右竞价明显向下，直接核按钮。-3以下没有核的必要了。如果跌停封单达当前成交8%挂跌停出。
     这票有冲高的可能，甚至反包的可能，主要观察华为 鸿蒙的相关个股能否超预期走强，能走强的话可以先留，如果相关个股直接补跌调整，基本华为概念今天凉凉，直接卖。

中葡 开盘竞价向上，有1500手托单，先留，等上冲到某个大压单卖出。如果-2左右竞价明显向下，直接核按钮。-3以下没有核的必要了。如果跌停封单达当前成交8%挂跌停出。

实达 换手2.8左右，看见封单1W左右排16000，封单需尽快达5W以上，如果没有超过2.8W出现封单减少5000的情况，必须先撤单。 多次回封的话,看见封单5000排，封单大于2W即可.
     如果换手3.8以上了，封单被吃一半直接先扫11000，随后封单6000左右，加排11000.

节能 换手5.5左右，看见封单快1.6W左右排16000，封单需尽快达5W左右，封单没有过3W，出现封单减少8000的情况，必须先撤单。封单2.4W以内，出现大卖单，极大概率炸板，必须撤

康美 换手1左右，看见封单3W左右排16000，封单需尽快达12W以上，如果没有超过7W出现封单减少1.6W的情况，必须先撤单。昨日算缩量上板的，今日排板必须按照换手规则执行。

八菱 换手3左右，看见封单快1W左右排16000，封单需尽快达4W左右，封单没有过2.4W，出现封单减少5000的情况，必须先撤单。封单2W左右出现大卖单，肯定是会炸板的。

猛狮 换手2.8左右，看见封单8000左右排16000，第一次上板封单要尽快达3.6W以上，如果没有超过2.5W，且出现较最大封单减少4000情况，必须先撤单。

银河 换手2左右，看见封单快1W左右排16000，封单需尽快达4.6W，封单没有超过2.8W，出现封单减少5000的情况，必须先撤单。

拉夏 反包换手1.9左右，看见封单7000左右排16000，封单需尽快达2.5W以上，如果没有超过2W出现封单减少3500的情况，必须先撤单。

环球 换手3.5左右，看见封单1.5W左右排11000，封单需尽快达6.5W以上，如果第一次上板封单没超过4W，出现较最大封单减少8000的情况，必须先撤。换手4.5以上可排16000.

永林 换手3左右，看见封单快7000左右排11000，封单需尽快达3W，封单没有超过1.9W，出现封单减少3500的情况，必须先撤单。换手4以上可排16000.

赫美 反包换手1.1左右，看见封单7000左右排11000，第一次上板封单要尽快达2.8W以上，如果没有超过2W，且出现较最大封单减少3500情况，必须先撤单。多次回封,降低封单要求

西发 换手2.5以上，看见封单快8000左右排11000，封单需尽快达2.2W以上，封单没有过1.6W，出现封单减少4000的情况，必须先撤单。这票很容易炸板，封单必须按照计划中的数量来

兆新 竞价35W以上，或者开板时成交量70W以上可以翘板11000，早盘必须关注看一下这个票，然后设置卖单提醒，绝对不能搞忘记了。
