德新 预期一字板，且封单要大于8000，必须设置封单8000提醒，和800手大单提醒，一旦出现要破板的趋势，或者竞价破板，必须核按钮。

兆新 开盘+2以上，竞价向上，6s内有5000手以上托单，且不跌破托单价位，可以先留着。如果开盘后压单明显变多，托单不变甚至每个价位托单才几百，竞价完赶紧核按钮
     换手4左右，看见封单3W左右加排16000，封单需尽快达9W以上，如果封单小于7W，并且较最大值减少2W，或者小于5W，且出现4000手以上的卖单，必须先撤单。小于4.5W就会炸板

节能 开盘+3以上，竞价向上，6S内出现3000手左右托单必须格局，开盘不跌破托单，之后不能跌破开盘价。竞价明显向下，严重不及预期就先出。连板晋级概率很大，尽量格局
     换手5.5左右，看见封单快1.5W左右排16000，封单需尽快达5W左右，封单没有过3W，出现封单减少8000的情况，必须先撤单。封单2.4W以内，出现大卖单，极大概率炸板，必须撤
 
海航 竞价明显向上就留一会，开始下跌，或者有大压单时直接卖出，竞价平开或者向下直接核按钮，绝对不犹豫，必须把时间留出来关注其他重点票。
     换手1.4左右，看见封单18W左右加排16000，封单需尽快达45W左右，封单没有过30W，出现封单减少9W的情况，必须先撤单。

拉夏 竞价明显向上就留一会，开始下跌，或者有大压单时直接卖出，竞价平开或者向下直接核按钮，绝对不犹豫，现在这票股性已经变得很差了，不要再垃圾上浪费时间。

众泰 换手1.7左右，看见封单2W左右排11000，封单需尽快达8W以上，如果没有超过4.5W出现封单减少1W的情况，必须先撤单。主要是空间首次加速板，模式内的票，不想干也必须干。

时万 换手2.3左右，看见封单6000左右排16000，封单需尽快达3W以上，如果第一次上板封单没超过1.5W，出现较最大封单减少3000的情况，必须先撤。

实达 竞价1.6W手以上可以低吸8500，换手1.8左右，看见封单6000左右排16000，封单需尽快达4W以上，如果没有超过2W出现封单减少3000的情况，必须先撤单。 

跨境 换手5.5左右，看见封单4W左右排16000，封单需尽快达13W以上，如果没有超过9W，且出现封单较最大值减少2W的情况，必须先撤单。如果封单都没有超过6W，肯定会炸。

中葡 换手0.9左右，看见封单1W左右排11000，封单需尽快达4.5W以上，如果封单没超过2.4W出现封单减少6000的情况，必须先撤。如果开盘强势涨停，换手0.8，封单4.5W+排16000

大唐 换手1.9左右，看见封单1.2W左右排11000，封单需尽快达5.5W以上，如果没有超过3W出现封单减少6000的情况，必须先撤单。如果开盘强势涨停，换手1.7，封单5.5W+排16000

中基 换手0.55左右，封单5000左右排11000，封单需尽快达3.5W以上，如果没有超过1.8W出现封单减少2500的情况，必须先撤单。如果开盘强势涨停，换手0.5，封单3.5W+排16000

华塑 换手1.3左右，看见封单8000左右排11000，封单需尽快达3.5W以上，如果没有超过2.2W出现封单减少4000的情况，必须先撤单。如果开盘强势涨停，换手1.2+，封单3.5W+排16000

西水 换手1.8左右，看见封单1.3W左右排11000，封单需尽快达4.5W以上，如果封单没超过3W，出现封单减少7000的情况，必须先撤单。这票的封单可能是慢慢上涨，封单不能快速减少

商城 换手1左右，看见封单3000左右排16000，封单需尽快达1.2W以上，如果第一次上板封单没超过8000，出现较最大封单减少1000的情况，或者出现500手卖单，必须先撤。
