岩石 预期一字板，最差预期也会触板，如果只是微微触板就开了，那就板上卖出，如果能封住，就一直拿好。如果没有触板涨停，那也一直拿住。预期两天内会涨停。

众泰 开盘-1以上，竞价向上，6s内有5000手以上托单，且不跌破托单价位，可以先留着。如果开盘后压单明显变多，托单不变甚至每个价位托单才几百，竞价完赶紧核按钮
     换手2.7，看见封单2.8W左右加排16000，封单需尽快达8W以上，如果没有超过5W出现封单减少1.5W的情况，必须先撤单。

中葡 如果酒板块比较强势，就有反包的预期，开盘-2以上，竞价向上，6s内有1500手以上托单，且不跌破托单价位，可以先留着。如果酒板块拉跨，中葡跌破支撑，或没什么支撑就卖

实达 开盘竞价向上，在下方找一个托单点，设置华宝卖出，开盘不要在这票上浪费时间。如果开盘竞价明显向下，直接卖了，也不用看了。

节能 换手6左右，看见封单快1.5W左右排16000，封单需尽快达4.5W以上，封单没有过3W，出现封单减少8000的情况，必须先撤单。封单2.4W以内，出现大卖单，极大概率炸板，必须撤

德新 换手1，看见封单快2500左右排16000，封单需尽快达1.2W，封单没有超过7000，出现封单减少1500的情况，必须先撤单

赫美 换手1.2，看见封单快6000左右排16000，封单需尽快达3W，封单没有超过2W，出现封单减少3000的情况，必须先撤单，强势上板，且换手1.5以上，可排23000

大唐 换手2.7左右，看见封单1.5W左右排16000，封单需尽快达5.5W以上，如果没有超过3W出现封单减少6000的情况，必须先撤单。如果开盘强势涨停，换手3，封单5.5W+排23000

飞马 换手0.55左右，看见封单1.2W左右排16000，封单需尽快达5.5W以上，如果没有超过3W出现封单减少6000的情况，必须先撤单。如果开盘强势涨停，换手0.75，封单5.5W+排23000

龙韵 换手1.5左右，看见封单1200左右排16000，封单需尽快达6500以上，如果没有超过4000出现封单减少600的情况，必须先撤单。

西水 换手2.2左右，看见封单1.4W左右排16000，封单需尽快达4.5W以上，如果封单没超过3W，出现封单减少8000的情况，必须先撤单。这票的封单可能是慢慢上涨，封单不能快速减少

八菱 换手3左右，看见封单快6000左右排16000，封单需尽快达3.5W左右，封单没有过2W，出现封单减少3000的情况，必须先撤单。封单2W左右出现大卖单，肯定是会炸板的。

环球 换手7左右，看见封单2.4W左右排16000，封单需尽快达9W以上，封单没有超过6W，出现封单减少1W的情况，必须先撤单。

时万 换手1.4左右，看见封单快5000左右排16000，封单需尽快达3W以上，如果第一次上板封单没超过1.5W，出现较最大封单减少2500的情况，必须先撤。

商城 换手2左右，看见封单5000左右排16000，封单需尽快达1.4W以上，如果第一次上板封单没超过8000，出现较最大封单减少2000的情况，或者出现500手卖单，必须先撤。

兆新 换手5.5，看见封单3W左右加排16000，封单需尽快达9W以上，如果封单小于7W，并且较最大值减少2W，或者小于5W，且出现4000手以上的卖单，必须先撤单。小于4.5W就会炸板

荣华 竞价10W以上，或者开板时可以成交16W以上，可以翘板11000，如果当时ST的情绪很好，可以翘板16000.