节能 开盘+3以上符合预期，且竞价向上有2500手托单的话，只要不跌破开盘价，必须一直格局。目前空间板，就算开盘不及预期竞价向下，下跌后回拉只要能突破之前高点必须格局，
     如果下跌后回拉不及之前的高点又开始下跌，并且要破之前的低点了，那就卖出了。如果又缩量上板，要开板时先卖出，等换手足够了再接回。
   
赫美 开盘2.5+，有1500手托单，只要不跌破开盘价，后续不跌破均线的托单，必须一直格局。竞价向下就必须6s内较快吃掉压单，吃掉必须格局。如果吃不掉开始下跌，就卖出。
     换手1.4，看见封单快8000左右加排16000，封单需尽快达3W，封单没有超过2W，出现封单减少4000的情况，必须先撤单
   
中葡 如果酒板块比较强势，就有反包的预期，开盘-2以上，竞价向上，6s内有1500手以上托单，且不跌破托单价位，可以先留着。如果酒板块拉跨，中葡跌破支撑，或没什么支撑就卖

龙韵 竞价向上先留，等开盘上冲到某个压单开始下跌就卖。竞价向下直接出。如果超预期一直上冲，下跌不破均线先留一下。但绝不加仓，以后也不碰这种非股性好，成交少的票。

众泰 换手2.5，看见封单2.5W左右排16000，封单需尽快达8W以上，如果没有超过5W出现封单减少1.5W的情况，必须先撤单。

西水 换手2.5左右，看见封单1.6W左右排23000，封单需尽快达4.5W以上，如果封单没超过3W，出现封单减少8000的情况，必须先撤单。这票的封单可能是慢慢上涨，封单不能快速减少

环球 换手4.2左右，看见封单2.4W左右排23000，封单需尽快达8W以上，封单没有超过6W，出现封单减少1.2W的情况，必须先撤单。 换手不及三分之一不用看。

大唐 换手2.7左右，看见封单1.5W左右排16000，封单需尽快达5.5W以上，如果没有超过3W出现封单减少6000的情况，必须先撤单。如果开盘强势涨停，换手3，封单5.5W+排23000

红太 弱转强2.4左右，看见封单9000左右排23000，封单需尽快达4.5W以上，如果没有超过2.5W，且出现封单较最大值减少5000的情况，必须先撤单。如果封单都没有超过2W，肯定会炸

八菱 换手5左右，看见封单快1W左右排16000，封单需尽快达3.5W左右，封单没有过2W，出现封单减少5000的情况，必须先撤单。封单2W左右出现大卖单，肯定是会炸板的。

西发 换手4.5左右，看见封单快8000左右排16000，封单需尽快达2.6W左右，封单没有过1.6W，出现封单减少4000的情况，必须先撤单。封单1.5W左右出现大卖单，大概率会炸板的。

澄星 换手2左右，看见封单快1W左右排16000，封单需尽快达5.5W左右，封单没有过3.5W，出现封单减少1W的情况，必须先撤单。封单3W左右出现大卖单，大概率会炸板的。

商城 换手1.2左右，看见封单3500左右排16000，封单需尽快达1.2W以上，如果第一次上板封单没超过8000，出现较最大封单减少2000的情况，或者出现500手卖单，必须先撤。

兆新 换手5.5，看见封单3W左右加排16000，封单需尽快达9W以上，如果封单小于7W，并且较最大值减少2W，或者小于5W，且出现4000手以上的卖单，必须先撤单。小于4.5W就会炸板

荣华 竞价10W以上，或者开板时可以成交15W以上，可以翘板11000，如果当时ST的情绪很好，可以翘板16000.
