
露笑 本来预期周末有消息发酵，但实际没有发酵，露笑在半导体算是龙二，可能会出现冲高回落，如果开盘竞价明显向下，竞价结束盯好了，赶紧卖了。如果竞价向上，就先拿一下，
     如果开盘后半导体涨停股都超预期上涨趋势，那露笑必须拿着。如果半导体涨停股和板块下跌趋势，露笑冲一下赶紧卖。贝岭必须关注，昨日竞价140W封单，开盘变成70W封单。

海航 开盘1以上，竞价向上，有4.5W+手托单，那开盘需要先格局。开盘上拉不跌破开盘价，之后不跌破均线脱单。这两种情况留。只要跌破开盘价直接核按钮。
     开盘竞价明显向下，开盘后马上核按钮。换手1.1以上，封单14W左右加排16000。

新光 有一点反包的预期，开盘竞价向上（6s内出现2000手托单）先格局，看好开盘托单价，开盘不能跌破托单，之后不能跌破开盘价，就先留着等冲板，
     竞价明显向下，或者要冲板时就算封单被吃完也不足昨日成交的33%，那在冲板的下一个价位直接卖出。

荣华 开盘-1竞价向上（6s内出现2000手托单）先格局，开盘不能跌破托单，之后不能跌破开盘价，设置开盘价提醒。但竞价向下就直接核按钮，仓位不重，不需重点看
     如果可以反包，换手3，看见封单1.6W左右排16000，封单需尽快达4.6W以上，如果封单没超过3W，出现封单减少8000的情况，必须先撤单。

德新 换手1.5，看见封单快3000左右排23000，封单需尽快达1.2W，封单没有超过7500，出现封单减少1500的情况，必须先撤单。

兆新 换手5.5，封单3.5W左右排23000，封单需尽快达10W以上，如果封单小于7W，并且较最大值减少1.5W，或者小于5W，且出现4000手以上的卖单，必须先撤单。

大唐 换手2左右，看见封单1.5W左右排16000，封单需尽快达5.5W以上，如果没有超过3W出现封单减少6000的情况，必须先撤单。昨日缩量，换手不达标，必须赶紧撤单，必须注意封单

赫美 换手1.6，看见封单快8000左右加排16000，封单需尽快达3W，封单没有超过2W，出现封单减少4000的情况，必须先撤单

众泰 换手2.8，看见封单3W左右排16000，封单需尽快达8.5W以上，如果没有超过6W出现封单减少1.5W的情况，必须先撤单。

西水 换手2.5左右，看见封单1.6W左右排16000，封单需尽快达4.5W以上，如果封单没超过3W，出现封单减少8000的情况，必须先撤单。这票的封单可能是慢慢上涨，封单不能快速减少

环球 换手5.5左右，看见封单2.5W左右排16000，封单需尽快达8W以上，封单没有超过6W，出现封单减少1.2W的情况，必须先撤单。 换手不及三分之一不用看。

西发 换手2.5左右，看见封单快5500左右排16000，封单需尽快达2.6W左右，封单没有过1.5W，出现封单减少3000的情况，必须先撤单。封单1.5W左右出现大卖单，大概率会炸板的。

商城 换手1左右，看见封单3000左右排16000，封单需尽快达1.2W以上，如果第一次上板封单没超过8000，出现较最大封单减少1500的情况，或者出现500手卖单，必须先撤。

海航 当要突破上方10W的压单，且突破后上方的卖单都比较少，10W被买一半是抢日内套利的买点。或者上方的两个价位都有6W的压单，当最上面的被买一半且上方没有压单也是买点。
