大唐 开盘+3.5以上，竞价量能大于卖单三分之二符合预期，达到预期必须格局，如果拉升跌破开盘价那就先出。如果ST的情绪明显很好，即使开板，不破均线和开盘价，也要拿好。
     如果竞价向下，但10s内可以吃掉压单也必须格局。开盘10s内不卖。如果竞价向下先下跌后拉升，但拉升不过之前的高点又开始下跌，那就先出了。这种情况是原则卖出。
     换手1.3左右，封单1.2W左右排16000，封单需尽快达5W以上，如果没有超过2.5W出现封单减少6000的情况，必须先撤单。昨日缩量，换手不达标，必须赶紧撤单，必须注意封单
	 
兆新 开盘+3.5以上，竞价量能大于卖单三分之二符合预期，达到预期必须格局，如果拉升跌破开盘价那就先出。昨日已经缩量，如果又缩量在涨停价但不能立刻吃掉封单，必须卖出。
     如果竞价向下，但10s内可以吃掉压单也必须格局。开盘10s内不卖。如果竞价向下先下跌后拉升，但拉升不过之前的高点又开始下跌，那就先出了。这种情况是原则卖出。

海航 开盘1以上，竞价向上，有4.5W+手托单，那开盘需要先格局。开盘上拉不跌破开盘价，之后不跌破均线脱单。这两种情况留。只要跌破开盘价直接核按钮。
     开盘竞价明显向下，开盘后马上核按钮。换手1.1以上，封单14W左右加排16000。

荣华 开盘-1竞价向上（6s内出现2000手托单）先格局，开盘不能跌破托单，之后不能跌破开盘价，设置开盘价提醒。但竞价向下就直接核按钮。
     如果可以反包，换手3，看见封单1.6W左右排11000，封单需尽快达4.6W以上，如果封单没超过3W，出现封单减少8000的情况，必须先撤单。

永林 开盘-2以上，竞价向上，先留，不能一口气冲破0轴出现大压单，直接卖出，如果能冲破0轴或者红开，不跌破均线托单一直拿。-2左右但竞价向下直接出，拉升后跌破开盘核按钮

赫美 换手1.3，看见封单快7000左右加排16000，封单需尽快达3W，封单没有超过2W，出现封单减少4000的情况，必须先撤单

众泰 换手2.7，看见封单2.5W左右排16000，封单需尽快达8.5W以上，如果没有超过6W出现封单减少1.5W的情况，必须先撤单。

西水 换手2.5左右，看见封单1.6W左右排16000，封单需尽快达4.5W以上，如果封单没超过3W，出现封单减少8000的情况，必须先撤单。这票的封单可能是慢慢上涨，封单不能快速减少

八菱 换手3.5左右，看见封单8000左右排16000，封单需尽快达4W左右，封单没有过2W，出现封单减少4000的情况，必须先撤单。封单2W左右肯定会炸板的。这票很容易撤掉封单。

威龙 换手1.3左右，看见封单4000左右排16000，封单需尽快达1.6W左右，封单没有过1W，出现封单减少2000的情况，必须先撤单。封单1W左右大概率炸板。

华英 换手4.8左右，看见封单1.6W左右排16000，封单需尽快达9W左右，封单没有过4.8W，出现封单减少8000的情况，必须先撤单。

胜利 开盘2-5左右符合预期，且高标股开盘并且也是超预期的，例如三峡200W手一字，贝岭+4以上，海特+3以上，那么胜利可以竞价低吸5000。处理之外，没有其他买点。按规则执行
