威龙 预期开盘+4以上，竞价量能大于卖单70%，那开盘必须格局，设置开盘价提醒，只要不跌破开盘就先拿好。如果能一口气上冲上板，且封单大于7000那必须先留。
     如果竞价量能符合预期，开盘往下走，先等一分钟，后面10s不能突破1分钟的点或者突破后又跌破就卖出。如果已经在10.00价位，6S内不能封板，反而跌破了10.00价位，就卖出

明科 竞价1.5以上，竞价向上，不能跌破开盘价，以后不能跌破均线那就一直拿着。如果开盘1.5以下，竞价向下，那不符合预期，开盘直接核按钮。
     换手0.4以上，封单刚被吃完，直接加排8000。 换手0.3以上，封单被吃完等1s左右加排8000，如果6s内封单没有超过1W，那必须撤单。

大唐 有反包的可能，如果竞价4W以上，可以竞价吸5000，只能竞价绿盘入。如果开盘大单跌停，那就还是挂跌停出了。如果盘中被翘板，成交12W左右，可以翘板11000.绝不打板。
	 
兆新 开盘下跌也不卖，要么跌停设置提醒，封单达当前成交15%挂跌停出，要么趋势彻底走坏了，尾盘2.40后再出。仓位也没那么重，这次必须按照规则格局一次。必须遵守这个规则
     换手5.8，封单3.5W左右加排16000，封单需尽快达10W以上，如果封单小于7W，并且较最大值减少1.5W，或者小于5W，且出现4000手以上的卖单，必须先撤单。
	 如果已达到换手条件了，看见封单1W以上，就先排16000，然后3.5W左右的位置再排16000， 3s内封单没有立刻超过10W，那就先撤掉前面的封单，如果立刻超过10W,那就撤后面的
	 
安信 开盘竞价明显向下，开盘后马上核按钮。开盘竞价向上，拉升后碰到压单开始下跌直接核按钮。

西发 换手2.5左右，看见封单快5500左右排16000，封单需尽快达2.6W左右，封单没有过1.5W，出现封单减少3000的情况，必须先撤单。封单1.5W左右出现大卖单，大概率会炸板的。
     西发换手3.3，且封单2.5W+，可以排23000不撤单。
	 
环球 换手7.5左右，看见封单3W左右排16000，封单需尽快达9W以上，封单没有超过6W，出现封单减少1W的情况，必须先撤单。环球换手达10，且封单8.5W+，可以排23000不撤单。

众泰 换手3.8，看见封单3W左右排16000，封单需尽快达8.5W以上，如果没有超过6W出现封单减少1.5W的情况，必须先撤单。

八菱 换手5.5左右，看见封单1W左右排16000，封单需尽快达4W左右，封单没有过2.5W，出现封单减少5000的情况，必须先撤单。封单2W左右肯定会炸板的。这票很容易撤掉封单。

德新 换手1.4，看见封单快3000左右排16000，封单需尽快达1.2W，封单没有超过7500，出现封单减少1500的情况，必须先撤单。

华资 换手2.4左右，看见封单快9000左右排16000，封单需尽快达4.2W，封单没有超过2.4W，出现封单减少4500的情况，必须先撤单。
