兆新 开盘+2以上，竞价向上6s内出现6000以上托单符合预期，如果竞价向下必须快速吃掉压单，且有6000手托单。开盘+2以下，25分后竞价明显向下不符合预期，全部核按钮。
     如果缩量秒冲板，就算全部吃掉封单，总成交量不足22W，且没有立刻大量封板，那直接涨停下一个价位卖出。
	 如果换手3左右了，看见封单3W，加排11000，封单需超过13W，封单不过7W，出现封单减少1.5W的情况，必须先撤单，并且炸板时又是缩量的话，卖出手里的仓位。

康美 开盘+1.5以上竞价向上，托单4000手以上压单都几百手需要格局。看好托单的价位，一旦出现击破开盘的托单或跌破均线附近的托单，直接核按钮.开盘1.5以下竞价向下核按钮
     换手0.8左右，看见封单2.4W左右排16000，封单需尽快达10W以上，如果没有超过6W出现封单减少1.2W的情况，必须先撤单
	 
众泰 开盘+2以上，竞价向上有4000手托单必须先格局。开盘拉升后只要不破开盘价就一直留，破均线也不卖，不破开盘就行。严重缩量上板卖出。+2以下竞价向下符合预期直接出。
     如果+2以上竞价向下，6s吃掉大压单，或者上方没有大压单也必须格局不卖，但上拉不过开盘又开始下跌必须卖出。
     换手2.5，看见封单2W左右加16000，封单需尽快达8W以上，如果没有超过5W出现封单减少1W的情况，必须先撤单。

新亿 开盘+2.5以上竞价向上，托单2500手以上压单都几百手需要格局。看好托单的价位，一旦出现击破开盘的托单或跌破均线附近的托单，直接核按钮.开盘2.5以下竞价向下核按钮
     换手0.8左右，看见封单8000左右排11000，封单需尽快达4.5W以上，如果没有超过3W出现封单减少5000的情况，必须先撤单。换手不足0.6拉黑不看。不足0.8看见1W才能排。

环球 开盘-1以上，竞价向上，有5000手以上托单，必须先留。开盘拉升跌破均线支撑卖出，开盘拉升跌破开盘价卖出。如果竞价向下，6s内不能快速吃掉大压单也必须卖出。
     如果上板，换手5左右，看见封单2.5W左右加排11000，封单需尽快达8W以上，封单没有超过6W，出现封单减少1.2W的情况，必须先撤单。 换手不及三分之一不用看。
	
威龙 有反包预期，只要开盘5分钟没出现：1.拉高回落跌破开盘价，2.下跌拉升不过开盘价又开始下跌，这两种情况就一直先拿好。设置跌停上一价提醒、
     10点之后，冲高跌破均线支撑就卖出，或者一直在均线下方，拉升一次没超过均线开始下跌就卖出。

大唐 有反包的可能，手里的仓位也很少，直接设置跌停价的上一个价位，和涨停的下一个价位提醒，这次仓位很少了，必须严重遵守规则。10点后分时很差，就找一个冲高的点卖出

运盛 换手1.9左右，看见封单6000左右排16000，封单需尽快达2.2W以上，如果没有超过1.4W出现封单减少3000的情况，必须先撤单。

瑞德 换手2.2左右，看见封单1.5W左右排16000，封单需尽快达5.5W以上，如果没有超过2.8W出现封单减少7000的情况，必须先撤单。

北文 换手1.1左右，看见封单7500左右排11000，封单需尽快达2.5W以上，如果没有超过1.6W出现封单减少4000的情况，必须先撤单。

拉夏 弱转强换手1.6左右，看见封单6000左右排11000，封单需尽快达2.4W以上，如果没有超过1.8出现封单减少3000的情况，必须先撤单。

跨境 换手4.8左右，看见封单4.5W左右排11000，封单需尽快达14W以上，如果没有超过9W，且出现封单较最大值减少2.5W的情况，必须先撤单。如果封单都没有超过6W，肯定会炸。
