新亿 预计开盘一字板，如果没有一字板，那竞价时期要看好上方压单，预估一下有多少压单，开盘+4以上，竞价量能必须大于压单勉强可以留。其他情况不符合预期，必须核按钮。

众泰 周五，且面临监管压力，竞价向下无论怎样都直接核按钮。竞价向上，拉升一点碰到压单直接核。如果竞价向上但很快击破了开盘或者托单，必须果断直接核按钮。

丹邦 开盘+2以上，竞价向上有4500+手托单必须先留。+2以上竞价向下，看12s买单情况，12s内一直不出现4500托单上冲无力、开盘+2以下竞价向下、拉升后跌破开盘都必须核按钮
     换手0.75以上，看见封单5000左右加排11000，封单需尽快达2.5W以上，如果没有超过1.8W出现封单减少2500情况，必须先撤单。换手要求必须严格执行，周五非常容易炸板。
	 
北文 开盘+1.5以上，竞价向上，有2000手以上托单，必须先留。12s内一直不出现2000托单，表示上冲无力，直接核按钮。开盘+1.5以下竞价向下或者拉升后跌破开盘都必须核按钮。
     换手0.75以上，看见封单5000左右加排8000，封单需尽快达2.5W以上，如果没有超过1.8W出现封单减少2500情况，必须先撤单。换手要求必须严格执行，周五非常容易炸板。

海航 观察上机开盘的表现，如果25W手以上的一字，机场板块都会跟涨，海航无论怎样，开盘先不卖。上机封单不足，海航竞价向下直接出。竞价向上碰到大压单或跌破开盘价必须核
     如果上板，换手1左右，看见封单14W左右排16000，封单需尽快达30W以上，如果没有超过25W出现封单减少7W的情况，必须先撤单。

众应 换手4左右，看见封单2W左右排16000，封单需尽快达7.5W以上，如果没有超过5W出现封单减少10000的情况，必须先撤单。 多次回封的话,封单大于4.5W即可.

广珠 换手1.6左右，看见封单1.2W左右排16000，封单需尽快达4.5W以上，如果没有超过2.5W出现封单减少6000的情况，必须先撤单。 多次回封的话,封单大于2.5W即可.

永林 换手2.9左右，看见封单快7500左右排11000，封单需尽快达2.5W，封单没有超过1.6W，出现封单减少4000的情况，必须先撤单。

天首 换手3.4左右，看见封单快8500左右排11000，封单需尽快达3.5W，封单没有超过2W，出现封单减少4000的情况，必须先撤单。

当代 换手1.4左右，看见封单8000左右排11000，封单需尽快达6W以上，如果没有超过3W出现封单减少4000的情况，必须先撤单。 多次回封的话,封单大于2.8W即可.

粤泰 换手3.8左右，看见封单2W左右排11000，封单需尽快达9W以上，如果没有超过5W出现封单减少1W的情况，必须先撤单。 多次回封的话,封单大于5W即可.

华英 换手3.4左右，看见封单1.2W左右排11000，封单需尽快达6.5W以上，如果没有超过4.5W出现封单减少6000的情况，必须先撤单。 多次回封的话,封单大于4.5W即可.

西水 换手2.5左右，看见封单1.6W左右排11000，封单需尽快达4.5W以上，如果封单没超过3W，出现封单减少8000的情况，必须先撤单。这票的封单可能是慢慢上涨，封单不能快速减少

环球 换手5.5左右，看见封单2.5W左右排11000，封单需尽快达8W以上，封单没有超过6W，出现封单减少1.2W的情况，必须先撤单。 上板换手不及三分之一不用看。多次回封大于5.5W

中葡 换手1.6左右，看见封单1.6W左右排11000，封单需尽快达5.5W以上，如果封单没超过3.2W出现封单减少8000的情况，必须先撤。

瑞德 换手1.7左右，看见封单1.2W左右排11000，封单需尽快达5W以上，如果没有超过3W出现封单减少6000的情况，必须先撤单。 多次回封的话,封单大于4.5W即可.
