新亿 预计一字板，如果没有一字板，竞价封单大于3W手，必须设置3W手提醒，小于3W要开始注意，快开板必须核按钮。

丹邦 开盘+2.5竞价向上必须格局。开盘+2.5向下，看12s买单情况，12s内一直不出现4500托单上冲无力或者不吃掉压单、开盘+2以下竞价向下、拉升后跌破开盘都必须核按钮
     换手3.6以上（至少换手3），看见封单1.8W左右加排11000，封单需尽快达8W以上，如果没有超过4W出现封单减少1W情况，必须先撤单。
	 如果直线上冲，到板上的位置不能6s内吃掉涨停单，就算吃掉量能也不足昨日三分之一，那必须直接卖出。如果换手不足三分之一，上冲封单小于2W开始减少，也要板砸。
	 
粤泰 4个卖点，1.跌停时封单达到当日成交8%，挂跌停出 2.开盘上冲但很快跌破开盘价 3.开盘下跌，回拉不过开盘价又开始下跌 4.跌破均线托单支撑价位 这票6.28坚决不核按钮
瑞德 4个卖点，1.跌停时封单达到当日成交8%，挂跌停出 2.开盘上冲但很快跌破开盘价 3.开盘下跌，回拉不过开盘价又开始下跌 4.跌破均线托单支撑价位 这票6.28坚决不核按钮
赫美 4个卖点，1.跌停时封单达到当日成交8%，挂跌停出 2.开盘上冲但很快跌破开盘价 3.开盘下跌，回拉不过开盘价又开始下跌 4.跌破均线托单支撑价位 这票6.28坚决不核按钮

绿庭 换手2.5左右，看见封单9000左右排24000，封单需尽快达4.5W以上，如果第一次上板封单没超过2.2W，出现较最大封单减少4500的情况，必须先撤。

通葡 换手5以上，第一次上板封单达1.5W左右排24000，封单需尽快达3.5W左右，如果第一次上板封单没超过2.5W，出现较最大封单减少7500的情况，必须先撤。

实达 换手2左右，看见封单1W左右排24000，封单需尽快达4.5W以上，如果没有超过2.5W出现封单减少5000的情况，必须先撤单。 多次回封的话,封单大于2W即可.

德新 换手1.2，看见封单快3000左右排16000，封单需尽快达1.2W，封单没有超过7500，出现封单减少1500的情况，必须先撤单。

龙韵 换手5，看见封单快4000左右排16000，封单需尽快达1.1W，封单没有超过7500，出现封单减少2000的情况，必须先撤单。

西发 换手4.5左右，看见封单快8000左右排16000，封单需尽快达2.6W左右，封单没有过1.6W，出现封单减少4000的情况，必须先撤单。封单1.5W左右出现大卖单，大概率会炸板的。

永林 换手2.9左右，看见封单快7500左右排11000，封单需尽快达2.5W，封单没有超过1.6W，出现封单减少4000的情况，必须先撤单。

顺利 换手2.5左右，看见封单快1.5W左右排16000，封单需尽快达7W，封单没有超过3.5W，出现封单减少7000的情况，必须先撤单。多次回封的话,封单大于3.5W即可.

加加 换手1.4左右，看见封单快1.5W左右排16000，封单需尽快达7W，封单没有超过3.5W，出现封单减少7000的情况，必须先撤单。多次回封的话,封单大于3.5W即可.

中捷 换手1.4左右，看见封单快1W左右排16000，封单需尽快达4W，封单没有超过2.5W，出现封单减少5000的情况，必须先撤单。多次回封的话,封单大于2W即可.

德豪 换手1.2左右，看见封单2W左右排16000，封单需尽快达8W以上，如果没有超过5W出现封单减少1W的情况，必须先撤单。 多次回封的话,封单大于4.5W即可.

当代 换手1.3左右，看见封单8000左右排11000，封单需尽快达6W以上，如果没有超过3W出现封单减少4000的情况，必须先撤单。 多次回封的话,封单大于2.8W即可.

华讯 换手1.5左右，看见封单1W左右排16000，封单需尽快达4.5W以上，如果没有超过2.5W出现封单减少5000的情况，必须先撤单。 多次回封的话,封单大于2.5W即可.

广珠 竞价大于7W可以水下低吸8000， 或者跌停打开时，成交达到15W左右，可以翘11000
