新亿 4个卖点，1.跌停时封单达到当日成交8%，挂跌停出 2.开盘上冲但很快跌破开盘价 3.开盘下跌，回拉不过开盘价又开始下跌 4.跌破均线托单支撑价位。 这票必须格局。
     换手1.8左右，看见封单2W左右加加排16000，封单需尽快达5.5W以上，如果没有超过4W出现封单减少1W情况，必须先撤单。

丹邦 4个卖点，1.跌停时封单达到当日成交8%，挂跌停出 2.开盘上冲但很快跌破开盘价 3.开盘下跌，回拉不过开盘价又开始下跌 4.跌破均线托单支撑价位。 这票必须格局。
     换手7左右，看见封单3W左右加排16000，第一次上板封单要尽快达8W以上，如果没有超过5.5W，且出现较最大封单减少1.5W情况，必须先撤单。

利源 有连板预期，开盘+2以上，6s内有2000手托单必须格局。就算开盘竞价向下，绝对不能核，开盘10s内能吃掉压单必须格局。如果出现明显卖出信号，或者12s无法吃掉压单可以卖
     换手0.3左右，看见封单快1W左右加排16000，封单需尽快达5W以上，如果没有超过3W出现封单减少5000情况，必须先撤单。 多次回封的话，封单2.5W即可。

海医 开盘+1.5以上，6s内有3000手托单必须格局。竞价向下开盘不核按钮，如果明显出现卖出信号，或者开盘的压单一直无法突破，不能吃掉压单，可以卖出，
     换手1.4左右，看见封单1.4W左右加排11000，封单需尽快达6W以上，如果没有超过3.5W出现封单减少7000情况，必须先撤单。多次回封的话，封单2.5W左右即可。

环球 换手5.5左右，看见封单2.5W左右排16000，封单需尽快达7W以上，封单没有超过5W，出现封单减少1.2W的情况，必须先撤单。 上板换手不及三分之一不用看。多次回封大于4.5W

仁智 换手2左右，看见封单7000左右排16000，封单需尽快达2.8W以上，如果第一次上板封单没超过1.5W，出现较最大封单减少3000的情况，必须先撤。

绿庭 换手4左右，看见封单1.2左右排16000，封单需尽快达4.5W以上，如果第一次上板封单没超过2.4W，出现较最大封单减少6000的情况，必须先撤。

众应 换手3.6左右，看见封单2W左右排16000，封单需尽快达7.5W以上，如果第一次上板封单没超过5W，出现较最大封单减少1W的情况，必须先撤。

当代 换手1.6左右，看见封单1.2W左右排16000，封单需尽快达5.5W以上，如果第一次上板封单没超过3W，出现较最大封单减少6000的情况，必须先撤。

中新 换手1.4左右，看见封单4000左右排11000，封单需尽快达1.6W以上，如果第一次上板封单没超过1W，出现较最大封单减少2000的情况，必须先撤。

熊猫 换手2.5左右，看见封单5000左右排11000，封单需尽快达1.8W以上，如果第一次上板封单没超过1W，出现较最大封单减少2500的情况，必须先撤。

博信 换手1.4左右，看见封单4000左右排11000，封单需尽快达1.8W以上，如果第一次上板封单没超过1W，出现较最大封单减少2000的情况，必须先撤。

西发 换手3.6左右，看见封单快7000左右排11000，封单需尽快达2.5W左右，封单没有过1.5W，出现封单减少3000的情况，必须先撤单。封单1.5W左右出现大卖单，大概率会炸板的。

广珠 竞价大于7W可以水下低吸8000， 或者跌停打开时，成交达到15W左右，可以翘11000
龙韵 赫美 众泰 大唐 现在抄跌停时机不好，很容易被继续活埋，所以6.29这四个无论怎样，先不碰。6.30再说
