仁智 开盘竞价+4以上，且竞价量能至少要大于卖单才符合预期。预估今天ST情绪好转，不和预期也要先格局，除非分时出现明显走坏的情况，在卖出。
     换手1.5左右，看见封单5000左右加排11000，封单需尽快达3W以上，如果第一次上板封单没超过1.5W，出现较最大封单减少2500的情况，必须先撤。

实达 开盘竞价+1.5以上，6s内出现2000手托单必须格局。如果竞价向下，并不是竞价严重不及预期，也不要直接核按钮，12s能吃掉压单也必须格局。出现最前面的4个卖点。
     换手1.4左右，看见封单7000左右加排11000，封单需尽快达4W以上，如果第一次上板封单没超过2W，出现较最大封单减少3500的情况，必须先撤。

广珠 开盘竞价+1以上，6s内出现3000手托单必须格局。如果竞价向下，并不是竞价严重不及预期，也不要直接核按钮，12s能吃掉压单也必须格局。出现最前面的4个卖点。
     换手2.2左右，看见封单1.4W加排11000，封单需尽快达4.5W，如果第一次上板封单没超过3W，出现较最大封单减少7000的情况，必须先撤。
     
中新  开盘-1.5+竞价向上符合预期，如果开盘不能快速突破0轴就开始下跌，那必须先卖出。或者突破0轴又要回落到0轴以下也要卖出。 其他卖点严格参考前面4个卖点，按计划卖出

众应 仓位只有4000，让他自生自灭，开盘也不用去看，设置个跌停提醒就可以了。 后面无意的稍微看下，如果出现符合4个卖点的情况，那就卖出，走势良好，那就一直留着。
     如果可以换手3，看见封单1.5W加排16000，封单需尽快达7W，如果第一次上板封单没超过4W，出现较最大封单减少8000的情况，必须先撤。

利源 换手0.3左右，看见封单快1W左右排16000，封单需尽快达5W以上，如果没有超过3W出现封单减少5000情况，必须先撤单。 多次回封的话，封单2.5W即可。

丹邦 换手6左右，看见封单3W左右排16000，第一次上板封单要尽快达8W以上，如果没有超过5.5W，且出现较最大封单减少1.5W情况，必须先撤单。

新亿 换手1.4左右，看见封单1.8W左右排16000，第一次上板封单要尽快达5.5W以上，如果没有超过3W，且出现较最大封单减少6000情况，必须先撤单。

西水 换手1.8左右，看见封单1.5W左右排16000，第一次上板封单要尽快达5W以上，如果没有超过3W，且出现较最大封单减少7000情况，必须先撤单。

八菱 换手3.5左右，看见封单8000排16000，封单需尽快达3.5W以上，如果第一次上板封单没超过2W，出现较最大封单减少4000的情况，必须先撤。

双环 换手3左右，看见封单1.3W排16000，封单需尽快达4W以上，如果第一次上板封单没超过2.5W，出现较最大封单减少6000的情况，必须先撤。

赫美 换手1.6左右，看见封单8000排11000，封单需尽快达3W以上，如果第一次上板封单没超过2W，出现较最大封单减少4000的情况，必须先撤。

熊猫 换手2左右，看见封单4000排11000，封单需尽快达1.8W以上，如果第一次上板封单没超过1W，出现较最大封单减少2000的情况，必须先撤。

华讯 换手1.7左右，看见封单1.2W排11000，封单需尽快达5W以上，如果第一次上板封单没超过3W，出现较最大封单减少6000的情况，必须先撤。

起步 换手4左右，看见封单1.5W左右排11000，封单需尽快达5W以上，如果第一次上板封单没超过3W，出现较最大封单减少7000的情况，必须先撤。
