4个卖点，1.跌停时封单达到当日成交8%，挂跌停出 2.开盘上冲但很快跌破开盘价 3.开盘下跌，回拉不过开盘价又开始下跌 4.跌破均线托单支撑价位。
西水 目前市场最高板，开盘+2以上符合预期，只要12s内出现4000手托单或吃掉压单，竞价向下也不核按钮。如果竞价+1以下压单很严重就卖，出现上面4个卖点的话就只能卖出了。
     换手2.4左右，看见封单1.6W左右加排16000，封单需尽快达4.5W以上，如果第一次上板封单没超过3W，出现较最大封单减少8000的情况，必须先撤。

双环 开盘+2以上，12s内出现2000手托单必须先格局，开盘价符合预期，无论竞价向上向下不核按钮。如果开盘+1且竞价以下那就核按钮。 出现4个卖点也要卖出。
     换手1.3左右，看见封单6000加排11000，封单需尽快达3.3W以上，如果第一次上板封单没超过2W，出现较最大封单减少3000的情况，必须先撤。

丹邦 出现4个卖点就卖出，不然就装死吧，如果已经-3以下了，真没有卖出的必要了，还不如等跌停时再出。

赫美 换手1.4左右，看见封单8000排16000，封单需尽快达3W以上，如果第一次上板封单没超过2W，出现较最大封单减少4000的情况，必须先撤。

拉夏 换手1.6左右，看见封单6000排16000，封单需尽快达2.4W以上，如果第一次上板封单没超过1.6W，出现较最大封单减少3000的情况，必须先撤。

北文 换手0.65左右，看见封单6000排16000，封单需尽快达2W以上，如果第一次上板封单没超过1.6W，出现较最大封单减少3000的情况，必须先撤。

魔登 换手5左右，看见封单2.5W排16000，封单需尽快达9W以上，如果第一次上板封单没超过5W，出现较最大封单减少1.2W的情况，必须先撤。多次回封封单大于4W即可。

利源 换手0.35左右，看见封单快1.2W左右排16000，封单需尽快达4.5W以上，如果没有超过3W出现封单减少6000情况，必须先撤单。 多次回封的话，封单2.5W即可。

仁智 换手2.4左右，看见封单8000左右排11000，封单需尽快达3W以上，如果第一次上板封单没超过2W，出现较最大封单减少4000的情况，必须先撤。多次回封封单大于2W即可。

起步 换手3.1左右，看见封单1.3W左右排11000，封单需尽快达5W以上，如果第一次上板封单没超过3W，出现较最大封单减少6000的情况，必须先撤。

新亿 要么竞价量能直接大于5W手，且把跌停板上的板都吃完，可以竞价吸。 要么在盘中跌停被撬开时能成交8W，就可以入场， 成交低于6W果断拉黑不看， 这种翘班很容易被闷。
