4个卖点，1.跌停时封单达到当日成交8%，挂跌停出 2.开盘上冲但很快跌破开盘价 3.开盘下跌，回拉不过开盘价又开始下跌 4.跌破均线托单支撑价位。
今天周五，买票必须谨慎，午后的板很难封住，只能打板上午强势涨停的，盘中震荡的票和要跌停的票一律不可买。

赫美 开盘1+，12s内能出现1500手托单符合预期。无论竞价向上向下，这票开盘不能核按钮，如果出现4个卖点，明显走坏，再卖出。 这票最好是格局， 有较高的连板预期。
     换手1.5左右，看见封单7000加排16000，封单需尽快达3W以上，如果第一次上板封单没超过2W，出现较最大封单减少4000的情况，必须先撤。

游久 这个票相对来说没那么看好，但开盘还是先不要直接核，主要是今天预期有一点修复，盘中出现4个卖点就卖出。 但无论怎样，不加仓。

双环 昨天由于受情绪杀，今天可能有修改，盘中没出现4个卖点就先拿好。
     换手2.8左右，看见封单1.2W加排11000，封单需尽快达4W以上，如果第一次上板封单没超过3W，出现较最大封单减少6000的情况，必须先撤。
     
新亿 已连续调整，今天预期情绪会有修复，盘中没出现4个卖点，必须拿好。换手1.5左右，封单1.8W左右排11000，封单尽快达5.5W，如果没有超过3.5W，封单减少8000，必须撤单

八菱 换手3左右，看见封单8000排16000，封单需尽快达2.5W以上，如果第一次上板封单没超过1.6W，出现较最大封单减少4000的情况，必须先撤。

利源 换手0.35左右，看见封单快1W左右排16000，封单需尽快达4.5W以上，如果没有超过3W出现封单减少6000情况，必须先撤单。 多次回封的话，封单2.5W即可。

起步 换手2.5左右，看见封单1.2W左右排16000，封单需尽快达5W以上，如果第一次上板封单没超过3W，出现较最大封单减少6000的情况，必须先撤。

西水 换手4左右，看见封单3W左右排11000，封单需尽快达5.5W以上，如果第一次上板封单没超过4.5W，出现较最大封单减少1.5W的情况，必须先撤。

熊猫 换手4左右，看见封单6000左右排11000，封单需尽快达1.8W以上，如果第一次上板封单没超过1W，出现较最大封单减少3000的情况，必须先撤。

信通 换手0.9左右，看见封单6000左右排11000，封单需尽快达2.2W以上，如果第一次上板封单没超过1.5W，出现较最大封单减少3000的情况，必须先撤。

雅博 换手1.8左右，看见封单6000左右排11000，封单需尽快达3W以上，如果第一次上板封单没超过1.5W，出现较最大封单减少3000的情况，必须先撤。

拉夏 换手1.7左右，看见封单6000排11000，封单需尽快达2.4W以上，如果第一次上板封单没超过1.6W，出现较最大封单减少3000的情况，必须先撤。
