起步 开盘2+，12s内能出现2000手托单符合预期。无论竞价向上向下，这票开盘不能核按钮，如果出现4个卖点，明显走坏，再卖出。如果吃掉封单不足8W手，前封单不足2W，必须卖
     换手3左右，看见封单1.3W左右排16000，封单需尽快达5W以上，如果第一次上板封单没超过3W，出现较最大封单减少6000的情况，必须先撤。

八菱 换手4.5左右，看见封单1W排24000，封单需尽快达2.7W以上，如果第一次上板封单没超过1.8W，出现较最大封单减少5000的情况，必须先撤。

摩登 换手2.5左右，看见封单1.6W排16000，封单需尽快达8W以上，如果第一次上板封单没超过4W，出现较最大封单减少8000的情况，必须先撤。

众应 换手必须至少3以上，看见封单8000左右排16000，封单需尽快达8W以上，如果第一次上板封单没超过4W，出现较最大封单减少8000的情况，必须先撤。

辅仁 换手2.7左右，看见封单1.4W左右排16000，封单需尽快达3.1W以上，如果第一次上板封单没超过2W，出现较最大封单减少7000的情况，必须先撤。

顺利 换手2.2左右，看见封单1.4W左右排16000，封单需尽快达6W以上，如果第一次上板封单没超过3.5W，出现较最大封单减少7000的情况，必须先撤。

丹邦 换手4.8左右，看见封单2W左右排16000，封单需尽快达8W以上，如果第一次上板封单没超过4.5W，出现较最大封单减少1W的情况，必须先撤。

通葡 换手6左右，看见封单1.8W左右排16000，封单需尽快达6W以上，如果第一次上板封单没超过3W，出现较最大封单减少1W的情况，必须先撤。

西发 换手2.5左右，看见封单快5500左右排16000，封单需尽快达2.6W左右，封单没有过1.5W，出现封单减少3000的情况，必须先撤单。封单1.5W左右出现大卖单，大概率会炸板的。

新亿 换手1.2左右，封单1.4W左右排16000，封单尽快达5.5W，如果没有超过3W，封单减少7000，必须撤单
