4个卖点，1.跌停时封单达到当日成交8%，挂跌停出 2.开盘上冲但很快跌破开盘价 3.开盘下跌，回拉不过开盘价又开始下跌 4.跌破均线托单支撑价位。
今天手上有3个票，主要精力用在处理仓位上，看盘中走势是要卖还是留，这比花精力去找新股打板更重要，看清楚了。

起步 开盘3+，12s内能出现2000手托单符合预期。无论竞价向上向下，这票开盘不能核按钮，如果出现4个卖点，明显走坏，再卖出。如果吃掉封单不足5W手，且封单不足2W，必须卖
     换手2.6左右，看见封单1W左右加排8000，封单需尽快达4W以上，如果第一次上板封单没超过2W，出现较最大封单减少4000的情况，必须先撤。

众应 预期一字板，非一字板开盘就是不及预期，那开盘竞价量能就必须大于卖单的2倍，竞价阶段必须好好看清楚上方卖单，和买单，预估一下竞价量能和上方卖单的比例。

环球 开盘价+3，12s内能出现4000手托单符合预期。无论竞价向上向下，这票开盘不能核按钮，如果出现4个卖点，明显走坏，再卖出。就算炸板，如果ST情绪很好且没破均线必须拿

丹邦 换手5左右，看见封单2W左右排16000，封单需尽快达6W以上，如果第一次上板封单没超过4W，出现较最大封单减少1W的情况，必须先撤。

顺利 换手2.3左右，看见封单1.5W左右排16000，封单需尽快达6W以上，如果第一次上板封单没超过3.6W，出现较最大封单减少8000的情况，必须先撤。

绿庭 换手2.2左右，看见封单6000左右排16000，封单需尽快达3W以上，如果第一次上板封单没超过1.5W，出现较最大封单减少3000的情况，必须先撤。

红太 换手2左右，看见封单9000左右排11000，封单需尽快达3.5W以上，如果第一次上板封单没超过2W，出现较最大封单减少5000的情况，必须先撤。

景谷 换手0.35左右，看见封单600左右排11000，封单需尽快达2200以上，如果第一次上板封单没超过1500，出现较最大封单减少300的情况，必须先撤。

澄星 换手2左右，看见封单1.2W排11000，封单需尽快达5.5W以上，如果第一次上板封单没超过3W，出现较最大封单减少6000的情况，必须先撤。
