起步 开盘2.5+，12s内能出现2000手托单符合预期。如果开盘+2以下，那就直接核按钮卖出，如果出现4个卖点，明显走坏，也卖出。如果吃掉封单不足5W手，且封单不足2W，必须卖
     换手2.5左右，看见封单1W左右加排8000，封单需尽快达4W以上，如果第一次上板封单没超过2W，出现较最大封单减少5000的情况，必须先撤。

园城 换手7左右看见封单1.5W左右排11000，封单需尽快达7.5W以上，如果第一次上板封单没超过3.5W，出现较最大封单减少7000的情况，必须先撤。ST情绪好的话，满足换手排16000

游久 换手1左右，看见封单7000排11000，封单需尽快达3.2W以上，如果第一次上板封单没超过2W，出现较最大封单减少4000的情况，必须先撤。ST情绪好的话，满足换手排16000

新亿 换手1左右，看见封单1.2W排11000，封单需尽快达5.5W以上，如果第一次上板封单没超过3W，出现较最大封单减少6000的情况，必须先撤。ST情绪好的话，满足换手排16000

华讯 换手1.5左右，看见封单1W排11000，封单需尽快达3.5W以上，如果第一次上板封单没超过2W，出现较最大封单减少5000的情况，必须先撤

龙韵 换手3左右，看见封单2500排11000，封单需尽快达1W以上，如果第一次上板封单没超过7000，出现较最大封单减少1500的情况，必须先撤

巴士 换手1.1左右，看见封单3000排11000，封单需尽快达1.2W以上，如果第一次上板封单没超过7000，出现较最大封单减少1500的情况，必须先撤。

澄星 换手3左右，看见封单1.6W排11000，封单需尽快达6W以上，如果第一次上板封单没超过3.4W，出现较最大封单减少8000的情况，必须先撤。

顺利 换手3.5左右，看见封单1.8W左右排11000，封单需尽快达6W以上，如果第一次上板封单没超过3.6W，出现较最大封单减少9000的情况，必须先撤。
