4个卖点，1.跌停时封单达到当日成交8%，挂跌停出 2.开盘上冲但很快跌破开盘价 3.开盘下跌，回拉不过开盘价又开始下跌 4.跌破均线托单支撑价位。

ST指数尾盘回落，且ST前排股连续加速两天了，预计明天是要走分化退潮了， 兆新直接核按钮， 长动如果能0轴出就赶紧卖，或者跌破开盘价直接核按钮。

长动，开盘如果能冲到0轴附近，且上方压单很重，那就直接卖出。 如果开盘上冲一点碰到压单，出现一次回落，也必须卖出。 开盘先下跌，随后拉升不碰开盘价又开始回落要卖出。

华讯 开盘1.5+，12s内能出现2000手托单符合预期。开盘+1以下，12s后明显压单严重就卖出，如果出现4个卖点，明显走坏，也卖出。
     换手1.6左右，看见封单1W加排16000，封单需尽快达3.5W以上，如果第一次上板封单没超过2W，出现较最大封单减少5000的情况，必须先撤

顺利 开盘1.5+，12s内能出现2500手托单符合预期。开盘+1以下，12s后上方2500手的压单严重就卖出，如果出现4个卖点，明显走坏，也卖出。
     换手2.7左右，看见封单1.5W加排11000，封单需尽快达7W以上，如果第一次上板封单没超过3.6W，出现较最大封单减少8000的情况，必须先撤

众应 开盘格局不卖，出现4个卖点才能卖。换手4.5左右，封单2W加排16000，封单需尽快达8W以上，如果第一次上板封单没超过4W，出现较最大封单减少1W的情况，必须先撤

西发 换手3.5左右，看见封单1W左右排24000，封单需尽快达3.5W以上，如果第一次上板封单没超过2W，出现较最大封单减少5000的情况，必须先撤。

厦华 换手1.8左右，看见封单1W左右排16000，封单需尽快达4W以上，如果第一次上板封单没超过2.4W，出现较最大封单减少5000的情况，必须先撤。

起步 换手5左右，看见封单2W左右排16000，封单需尽快达5W以上，如果第一次上板封单没超过3W，出现较最大封单减少1W的情况，必须先撤。

跨境 换手3.5左右，看见封单3.5W排16000，封单需尽快达14W以上，如果第一次上板封单没超过9W，出现较最大封单减少2W的情况，必须先撤

双环 换手2左右，看见封单9000排16000，封单需尽快达4W以上，如果第一次上板封单没超过2.4W，出现较最大封单减少4000的情况，必须先撤

猛狮 换手1.9左右，看见封单9000排11000，封单需尽快达4W以上，如果第一次上板封单没超过2.4W，出现较最大封单减少5000的情况，必须先撤

运盛 换手1.6左右，看见封单6000排11000，封单需尽快达2W以上，如果第一次上板封单没超过1.3W，出现较最大封单减少3000的情况，必须先撤

永林 换手3左右，看见封单7000排11000，封单需尽快达3.5W以上，如果第一次上板封单没超过1.8W，出现较最大封单减少3000的情况，必须先撤

景谷 换手0.5左右，看见封单600排11000，封单需尽快达3000以上，如果第一次上板封单没超过2000，出现较最大封单减少300的情况，必须先撤
