ST指数尾盘回落，且ST前排股连续加速三天了，又是周五，预计要走分化退潮了， 兆新直接核按钮， 长动如果能0轴出就赶紧卖，或者跌破开盘价直接核按钮。

4个卖点，1.跌停时封单达到当日成交8%，挂跌停出 2.开盘上冲但很快跌破开盘价 3.开盘下跌，回拉不过开盘价又开始下跌 4.跌破均线托单支撑价位。

华讯 只有一字板才符合预期，非一字板的话竞价量能至少大于卖单的两倍，且开盘立刻上冲很快封板涨停，如果上冲出现回落必须卖出，或者上冲封板封单少，要炸板了也必须核卖出

跨境 开盘2+，12s内能出现8000手托单符合预期。无论怎样，开盘不核按钮。开盘+1以下，12s后明显压单严重就卖出，如果出现4个卖点，明显走坏，也卖出。
     换手3.2左右，看见封单3.5W加排16000，封单需尽快达14W以上，如果第一次上板封单没超过9W，出现较最大封单减少2W的情况，必须先撤

九有 开盘不核，等待0轴出局，如果突破0轴压单重，就在附近卖出。如果强势突破0轴且一直在均线之上，那突破后先不卖出，跌破均线支撑就卖。如果跌停，达到当前成交8%排卖。

永林 换手2左右，看见封单6000排16000，封单需尽快达2.8W以上，如果第一次上板封单没超过1.5W，出现较最大封单减少3000的情况，必须先撤

顺利 换手4.5左右，看见封单2.5W排16000，封单需尽快达9W以上，如果第一次上板封单没超过5W，出现较最大封单减少1.3W的情况，必须先撤

柏龙 换手4.5左右，看见封单1.8W排16000，封单需尽快达7W以上，如果第一次上板封单没超过3.5W，出现较最大封单减少9000的情况，必须先撤

节能 换手8左右，看见封单2W左右排16000，封单需尽快达6.5W以上，如果第一次上板封单没超过4W，出现较最大封单减少1W的情况，必须先撤。

华仪 换手1.5左右，看见封单1.5W左右排11000，封单需尽快达6.5W以上，如果第一次上板封单没超过3.6W，出现较最大封单减少8000的情况，必须先撤。

景谷 换手0.3左右，看见封单500排11000，封单需尽快达3000以上，如果第一次上板封单没超过1500，出现较最大封单减少300的情况，必须先撤

澄星 换手1.6左右，看见封单1.2W排11000，封单需尽快达5W以上，如果第一次上板封单没超过3W，出现较最大封单减少6000的情况，必须先撤

西发 换手3.3左右，看见封单8000左右排11000，封单需尽快达3.3W以上，如果第一次上板封单没超过1.8W，出现较最大封单减少4000的情况，必须先撤。

双环 换手2.2左右，看见封单1W排11000，封单需尽快达4W以上，如果第一次上板封单没超过2.5W，出现较最大封单减少5000的情况，必须先撤

运盛 换手1.6左右，看见封单6000排11000，封单需尽快达2W以上，如果第一次上板封单没超过1.3W，出现较最大封单减少3000的情况，必须先撤
