4个卖点，1.跌停时封单达到当日成交8%，挂跌停出 2.开盘上冲但很快跌破开盘价 3.开盘下跌，回拉不过开盘价又开始下跌 4.跌破均线托单支撑价位。
华讯 开盘3+，12s内能出现2000手托单符合预期。无论怎样，开盘不核按钮。开盘先观察其他高标的走势，如果能连板，情绪较好，这票连板的概率也非常大，必须格局拿好。
     换手1左右，看见封单1W加排24000，封单需尽快达3.5W以上，如果第一次上板封单没超过2.5W，出现较最大封单减少5000的情况，必须先撤

赫美 开盘2+，12s内能出现2000手托单符合预期。无论怎样，开盘不核按钮。开盘先观察其他高标的走势，如果能连板，情绪较好，这票连板的概率也非常大，必须格局拿好。
     换手1.5左右，看见封单9000加排24000，封单需尽快达3.5W以上，如果第一次上板封单没超过2.5W，出现较最大封单减少5000的情况，必须先撤，回封的话，封单大于2W即可

柏龙 开盘不核，等待0轴出局，如果突破0轴压单重，就在附近卖出。如果强势突破0轴且一直在均线之上，那突破后先不卖出，跌破均线支撑就卖。如果跌停，达到当前成交8%排卖。

摩登 换手7左右，看见封单3.5W排16000，封单需尽快达10W以上，如果第一次上板封单没超过8W，出现较最大封单减少1.8W的情况，必须先撤

辅仁 换手4左右，看见封单1.5W排16000，封单需尽快达6.5W以上，如果第一次上板封单没超过3.5W，出现较最大封单减少7000的情况，必须先撤

丹邦 换手8.5左右，看见封单3.8W排16000，封单需尽快达9.5W以上，如果第一次上板封单没超过6.5W，出现较最大封单减少2W的情况，必须先撤

新海 换手2.8左右，看见封单3W排16000，封单需尽快达10W以上，如果第一次上板封单没超过6W，出现较最大封单减少1.5W的情况，必须先撤

贵人 换手1左右，看见封单1.5W排16000，封单需尽快达5.5W以上，如果第一次上板封单没超过3W，出现较最大封单减少7000的情况，必须先撤

澄星 换手2.2左右，看见封单1.2W排16000，封单需尽快达5W以上，如果第一次上板封单没超过2.5W，出现较最大封单减少6000的情况，必须先撤

众泰 换手3.3左右，看见封单2.5W排16000，封单需尽快达8W以上，如果第一次上板封单没超过5W，出现较最大封单减少1.3W的情况，必须先撤
环球 换手3.8左右，看见封单1.8W排16000，封单需尽快达7W以上，如果第一次上板封单没超过4.5W，出现较最大封单减少9000的情况，必须先撤
众应 换手3.8左右，看见封单1.8W排16000，封单需尽快达8W以上，如果第一次上板封单没超过4W，出现较最大封单减少9000的情况，必须先撤

猛狮 换手3.8左右，看见封单1.5W排16000，封单需尽快达6W以上，如果第一次上板封单没超过3.5W，出现较最大封单减少8000的情况，必须先撤
游久 换手3.8左右，看见封单1.5W排16000，封单需尽快达5W以上，如果第一次上板封单没超过3W，出现较最大封单减少7000的情况，必须先撤
厦华 换手3左右，看见封单1.4W排16000，封单需尽快达5.5W以上，如果第一次上板封单没超过3.5W，出现较最大封单减少7000的情况，必须先撤

顺利 换手4左右，看见封单2.5W排11000，封单需尽快达9W以上，如果第一次上板封单没超过5W，出现较最大封单减少1.3W的情况，必须先撤
