情绪判断， 华讯 新海必须一字是正常预期，新海最差也是开盘后上冲封板。新海出现高开低走可能ST今天还会分歧，或者摩登开盘后直奔跌停，ST情绪也可能还会继续分化。

4个卖点，1.跌停时封单达到当日成交8%，挂跌停出 2.开盘上冲但很快跌破开盘价 3.开盘下跌，回拉不过开盘价又开始下跌 4.跌破均线托单支撑价位。

冠福 开盘+1以上符合预期，12s内出现3500手托单符合预期，无论怎样，开盘核一半。开盘+1以下，12s后压单明显严重就卖出，如果出现4个卖点，明显走坏就卖出。
     换手0.85左右，看见封单1.2W加排8500，封单需尽快达4W以上，如果第一次上板封单没超过3W，出现较最大封单减少6000的情况，必须先撤

华讯，赫美 必须是一字，设置3.5W手封单提醒，破板或开盘非一字先卖出，换手充分后接回，或者在恐慌急跌时，水下跌停的附近买入11000。

雪莱 换手1.2左右，看见封单7500排24000，封单需尽快达5W以上，如果第一次上板封单没超过3W，出现较最大封单减少4000的情况，必须先撤

众泰 换手3左右，看见封单2W排16000，封单需尽快达5W以上，如果第一次上板封单没超过3.5W，出现较最大封单减少1W的情况，必须先撤

厦华 换手1.6左右，看见封单1W排16000，封单需尽快达4.5W以上，如果第一次上板封单没超过2.5W，出现较最大封单减少5000的情况，必须先撤

摩登 换手7左右，看见封单3W排16000，封单需尽快达10W以上，如果第一次上板封单没超过7.5W，出现较最大封单减少1.5W的情况，必须先撤。或者跌停开板总成交量25W以上可翘1.1W

辅仁 换手4.5左右，看见封单1.8W排16000，封单需尽快达6.5W以上，如果第一次上板封单没超过3.6W，出现较最大封单减少9000的情况，必须先撤

贵人 换手1.2左右，看见封单2W排16000，封单需尽快达5.5W以上，如果第一次上板封单没超过3.5W，出现较最大封单减少1W的情况，必须先撤

丹邦 换手7.5左右，看见封单3.5W排16000，封单需尽快达8W以上，如果第一次上板封单没超过6W，出现较最大封单减少1.7W的情况，必须先撤

宏图 换手1.2左右，看见封单1.2W排16000，封单需尽快达5.5W以上，如果第一次上板封单没超过3W，出现较最大封单减少6000的情况，必须先撤

八菱 当某天竞价爆量8W手以上可水下竞价低吸11000，或者跌停开板时总成交量达到16W以上可以参与翘板11000。

顺利 装死不动，设置跌停提醒，有空时就看一下，感觉情绪不太好，或者走势不太好，就挂个单卖出。  不要盯看这个垃圾，浪费时间。
