情绪判断， 赫美，橙心开盘2+是正常预期，且要能高开高走。如果竞价有一个绿开或者摩恩竞价跌停，德新，起步竞价核，高开低走表示情绪很差，手里的票开盘后直接核按钮

4个卖点，1.跌停时封单达到当日成交8%，挂跌停出 2.开盘上冲但很快跌破开盘价 3.开盘下跌，回拉不过开盘价又开始下跌 4.跌破均线托单支撑价位。
摩恩 开盘+0以上符合预期，开盘如果是绿开，就等拉红出局的机会，这票波动大，很容易突然一波拉红。如果在红盘出现4个卖点，也需要卖出。绿盘跌停必须成交8%挂跌停出
     换手7.5左右，看见封单3.5W加排8000，无仓位就加17000，封单需尽快达12W以上，如果第一次上板封单没超过7W，出现较最大封单减少1.5W的情况，必须先撤，5.5W内直接撤

德新 如果竞价情绪不好，无论是怎样的开盘，直接必须核按钮，如果竞价情绪符合预期，且开盘+1以上，那必须先格局，如果出现4个卖点，那就卖出。
     换手1.1左右，封单2000加排11000，无仓位排17000，封单尽快达1.2W以上，第一次上板封单没超过6000，出现较最大封单减少1000的情况，必须先撤，封单9s不过5000直接撤

起步 必须开盘就红开，或者小幅绿开，开盘后能快速突破0轴，这种情况下只要能保持在均线上就一直留，跌破均线或0轴直接出。出现4个卖点或没能突破0轴开始下跌，必须核按钮

赫美 换手1.8左右，看见封单1W排17000，封单需尽快达3.5W以上，如果第一次上板封单没超过2W，出现较最大封单减少5000的情况，必须先撤，多次回封，封单1.8W左右即可。

澄星 换手4左右，看见封单2.5W排17000，封单需尽快达7.5W以上，如果第一次上板封单没超过5W，出现较最大封单减少1.3W的情况，必须先撤，封单9s不过4W直接撤

佳通 换手1.8左右，看见封单3000排17000，封单需尽快达1.2W以上，如果第一次上板封单没超过6500，出现较最大封单减少1500的情况，必须先撤，封单9s不过5500直接撤

贵人 换手0.9左右，看见封单1W排17000，封单需尽快达5.5W以上，如果第一次上板封单没超过3.5W，出现较最大封单减少5000的情况，必须先撤，封单9s不过3.5W直接撤

全新 换手3左右，看见封单8000排17000，封单需尽快达3W以上，如果第一次上板封单没超过2W，出现较最大封单减少4000的情况，必须先撤，封单6s不过2W直接撤

八菱 当某天竞价爆量10W手以上可水下竞价低吸11000，或者跌停开板时总成交量达到20W以上可以参与翘板11000。
新海 当某天竞价爆量17W手左右可水下竞价低吸8500，或者跌停开板时总成交量达到35W左右可以参与翘板8500。
华讯 当某天竞价爆量6W手左右可水下竞价低吸8500，或者跌停开板时总成交量达到11W左右可以参与翘板8500。
