4个卖点，1.跌停时封单达到当日成交8%，挂跌停出 2.开盘上冲但很快跌破开盘价 3.开盘下跌，回拉不过开盘价又开始下跌 4.跌破均线托单支撑价位。

德新 开盘+3以上符合预期，12s内下方出现200手托单必须格局。 如果开盘情绪不太好，出现4个卖点必须出， 如果开盘情绪明显较好， 这票必须多格局一下。
     换手0.8左右，封单1200加排11000，无仓位排17000，封单尽快达8000以上，第一次上板封单没超过5000，出现较最大封单减少600的情况，必须先撤，封单9s不过4500直接撤

赫美 开盘+1以上符合预期，只要开盘价符合预期，就必须格局。 今天周五，如果盘中出现了4个卖点， 还是卖出。 周五不加仓

跨境 正常预期一字板，非一字板的话不及预期，且昨天已加速，就直接核按钮

澄星 必须开盘就红开，或者小幅绿开，开盘后能快速突破0轴，这种情况下只要能保持在均线上就一直留，跌破均线或0轴直接出。出现4个卖点或没能突破0轴开始下跌，必须核按钮
     换手3.5左右，看见封单1.8W排17000，封单需尽快达6W以上，如果第一次上板封单没超过4W，出现较最大封单减少1W的情况，必须先撤。

辅仁 换手3左右，看见封单1W左右排16000，封单需尽快达4W以上，如果第一次上板封单没超过2.5W，出现较最大封单减少5000的情况，必须先撤。

兆新 换手4左右，看见封单3.5W左右排16000，封单需尽快达7W以上，如果第一次上板封单没超过6W，出现较最大封单减少1.7W的情况，必须先撤。

丹邦 换手4.2左右，看见封单2W左右排16000，封单需尽快达8W以上，如果第一次上板封单没超过4.5W，出现较最大封单减少1W的情况，必须先撤。

厦华 换手1.5左右，看见封单8000左右排16000，封单需尽快达3W以上，如果第一次上板封单没超过2W，出现较最大封单减少4000的情况，必须先撤。

雪莱 换手10左右，看见封单5W左右排16000，封单需尽快达16W以上，如果第一次上板封单没超过10W，出现较最大封单减少2.5W的情况，必须先撤。

冠福 至少换手1以上，这票缩量严重必炸，看见封单1.5W排11000，封单需尽快达5W以上，如果第一次上板封单没超过3.5W，出现较最大封单减少7000的情况，必须先撤

顺利 换手3.3左右，看见封单1.6W左右排11000，封单需尽快达6W以上，如果第一次上板封单没超过3.8W，出现较最大封单减少8000的情况，必须先撤。

八菱 当某天竞价爆量10W手以上可水下竞价低吸11000，或者跌停开板时总成交量达到20W以上可以参与翘板11000。
新海 当某天竞价爆量17W手左右可水下竞价低吸8500，或者跌停开板时总成交量达到35W左右可以参与翘板8500。
