德新,厦华 开盘+4以上符合预期，且竞价量能必须大于卖单，那开盘必须先格局，出现4个卖点就出， 如果竞价+4以下，或者竞价能力不能大于卖单 那就直接竞价核按钮。

丹邦，新海 开盘-3以下不能核按钮，等跌停卖出。开盘-3以上，且能快速冲破0周不跌破，后续不跌破均线必须格局。出现4个卖点或开盘压单大或没能突破0轴开始下跌，必须核按钮

长动 换手2.7左右，看见封单8000左右排16000，封单需尽快达3.6W以上，如果第一次上板封单没超过2.4W，出现较最大封单减少4000的情况，必须先撤。

厦华 很肯能出现弱转强，换手1左右，看见封单5000左右排16000，封单需秒上3W以上，否则封单3W以下，只要封单出现了减少2000的情况，必须撤单。

澄星 换手3.5左右，看见封单1.8W排17000，封单需尽快达6W以上，如果第一次上板封单没超过4W，出现较最大封单减少1W的情况，必须先撤。
g
华讯 换手1.7左右，看见封单1.2W排17000，封单需尽快达4W以上，如果第一次上板封单没超过3W，出现较最大封单减少6000的情况，必须先撤。

商城 换手0.6左右，看见封单1000排17000，封单需尽快达5000以上，如果第一次上板封单没超过2500，出现较最大封单减少500的情况，必须先撤。

赫美 换手1.8左右，看见封单1W排17000，封单需尽快达3.5W以上，如果第一次上板封单没超过2W，出现较最大封单减少5000的情况，必须先撤。

雪莱 换手5左右，看见封单3W排17000，封单需尽快达9W以上，如果第一次上板封单没超过6W，出现较最大封单减少1.5W的情况，必须先撤。

八菱 换手8左右，看见封单2W排17000，封单需尽快达5W以上，如果第一次上板封单没超过3.5W，出现较最大封单减少1W的情况，必须先撤。

龙韵 当某天竞价爆量8000手左右可水下竞价低吸8500，或者跌停开板时总成交量达到1.5W左右可以参与翘板8500。

