德新,厦华 正常预期一字板，非一字板不及预期，且昨天已加速，就直接核按钮。如果盘中快开板，必须核按钮。如果德新满足还手，分时图走势也比较好，德新可以打。厦华不行

东网 开盘+2以上，12s内有2500手托单符合预期。+2以下的话直接核按钮，不用看了。如果出现4个卖点，就必须果断卖出， 可能最近一段时间都会有调整。

节能 换上8左右，看见封单2.5W左右拍24000，封单需尽快达7W以上，如果第一次上板封单没超过5W，出现较最大封单减少1.2W的情况，必须先撤。

商城 换手0.9左右，看见封单1500排17000，封单需尽快达5000以上，如果第一次上板封单没超过3000，出现较最大封单减少700的情况，必须先撤。

华仪 换手3左右，看见封单1.6W排17000，封单需尽快达6.5W以上，如果第一次上板封单没超过4W，出现较最大封单减少8000的情况，必须先撤。

华钰 换手1.4左右，看见封单8000排17000，封单需尽快达3W以上，如果第一次上板封单没超过2W，出现较最大封单减少4000的情况，必须先撤。

西源 换手1.8左右，看见封单1W排17000，封单需尽快达4.5W以上，如果第一次上板封单没超过2.5W，出现较最大封单减少5000的情况，必须先撤。

众泰 换手1.7左右，看见封单1.5W排17000，封单需尽快达6.5W以上，如果第一次上板封单没超过4W，出现较最大封单减少7000的情况，必须先撤。

众应 换手2左右，看见封单1W排17000，封单需尽快达5W以上，如果第一次上板封单没超过2.5W，出现较最大封单减少5000的情况，必须先撤。

八菱 当某天竞价爆量6W手左右可水下竞价低吸5500，或者跌停开板时总成交量达到12W左右可以参与翘板5500。
龙韵 当某天竞价爆量8000手左右可水下竞价低吸5500，或者跌停开板时总成交量达到1.5W左右可以参与翘板5500。
