4个卖点，1.跌停时封单达到当日成交8%，挂跌停出 2.开盘上冲但很快跌破开盘价 3.开盘下跌，回拉不过开盘价又开始下跌 4.跌破均线托单支撑价位。
 
冠幅 开盘+1以上符合预期，12s内出现4000手托单符合预期。这票有很强的连板预期，最好要拿稳了，如果实在ST情绪不好，冠幅出现4个卖点的情况，在根据压单托单，看是否卖出
     换手0.9左右，看见封单1.2W加排17000，无仓位就拍24000，封单需尽快达6W以上，如果第一次上板封单没超过3.6W，出现较最大封单减少6000的情况，必须先撤

八菱 开盘-3以下不能核按钮，等跌停卖出。开盘-3以上，且能快速冲破0周不跌破，后续不跌破均线必须格局。出现4个卖点或开盘压单大或没能突破0轴开始下跌，必须核按钮

德新 换手0.4左右，看见封单3000排17000，封单需尽快达1.4W以上，如果第一次上板封单没超过7000，出现较最大封单减少1500的情况，必须先撤

节能 换手6左右，看见封单1.6W左右排24000，封单需尽快达6W以上，如果第一次上板封单没超过4W，出现较最大封单减少8000的情况，必须先撤。

大唐 换手1.4左右，看见封单1W左右排16000，封单需尽快达4.5W以上，如果第一次上板封单没超过2.5W，出现较最大封单减少5000的情况，必须先撤。

双环 换手3左右，看见封单1W排16000，封单需尽快达4W以上，如果第一次上板封单没超过2.5W，出现较最大封单减少5000的情况，必须先撤。

西水 换手2.6左右，看见封单2W左右排17000，封单需尽快达4.5W以上，如果封单没超过3.2W，出现封单减少8000的情况，必须先撤单。这票的封单可能慢慢上涨，但封单不能快速减少

丹邦 换手4.8左右，看见封单2W左右排16000，封单需尽快达8W以上，如果第一次上板封单没超过4.5W，出现较最大封单减少1W的情况，必须先撤。

星源 换手1.5左右，看见封单1.2W左右排16000，封单需尽快达6W以上，如果第一次上板封单没超过3.5W，出现较最大封单减少6000的情况，必须先撤。

大集 换手0.8左右，看见封单1W左右排16000，封单需尽快达5W以上，如果第一次上板封单没超过2.5W，出现较最大封单减少5000的情况，必须先撤。

中葡 换手0.75左右，看见封单7000左右排11000，封单需尽快达3W以上，如果第一次上板封单没超过2W，出现较最大封单减少4000的情况，必须先撤。

其余ST不看，不买，坚决做到。除非时ST中股性好，很容易连板的票， 例如恒康。

