情绪判断， 节能1.5+ 摩登4+是正常预期，且都要能高开高走，表示情绪较好，如果节能，摩登开盘后直崩0轴以下，都是情绪不好

4个卖点，1.跌停时封单达到当日成交8%，挂跌停出 2.开盘上冲但很快跌破开盘价 3.开盘下跌，回拉不过开盘价又开始下跌 4.跌破均线托单支撑价位。

节能 开盘+1以上符合预期，12s内出现2000手托单符合预期。开盘不核按钮，如果出现4个卖点的情况，且压单较多，那就直接卖出，如果压单比较少，可以一下。
     换手7左右，看见封单1.6W左右加排17000，没有仓位就排24000，封单需尽快达6W以上，如果第一次上板封单没超过4W，出现较最大封单减少8000的情况必须先撤。没4W必须紧盯

八菱 开盘-3以下不能核按钮，等跌停卖出。开盘-3以上，且能快速冲破0周不跌破，后续不跌破均线必须格局。出现4个卖点或开盘压单大或没能突破0轴开始下跌，必须核按钮

澄星 换手3左右，看见封单1.4W排24000，封单需尽快达6W以上，如果第一次上板封单没超过3.5W，出现较最大封单减少7000的情况，必须先撤。 辨识度较高，换手一半也可考虑

双环 换手1.8左右，看见封单7000排16000，封单需尽快达4W以上，如果第一次上板封单没超过2W，出现较最大封单减少4000的情况，必须先撤。 辨识度较高，换手一半也可考虑

德新 换手1.1左右，看见封单1500排24000，封单需尽快达1.2W以上，如果第一次上板封单没超过5000，出现较最大封单减少800的情况，必须先撤

冠幅 换手1.9左右，看见封单2.5W排17000，封单需尽快达7.5W以上，如果第一次上板封单没超过5W，出现较最大封单减少1.3W的情况，必须先撤

雪莱 换手2左右，看见封单1.6W排17000，封单需尽快达6.5W以上，如果第一次上板封单没超过4W，出现较最大封单减少8000的情况，必须先撤

新亿 换手1.1左右，看见封单1.2W排17000，封单需尽快达5W以上，如果第一次上板封单没超过3W，出现较最大封单减少6000的情况，必须先撤

实达 换手1.8左右，看见封单8000排16000，封单需尽快达4W以上，如果第一次上板封单没超过2W，出现较最大封单减少4000的情况，必须先撤。

佳通 换手0.9左右，看见封单1500排11000，封单需尽快达7000以上，如果第一次上板封单没超过4500，出现较最大封单减少800的情况，必须先撤

荣华 换手2左右，看见封单1.2W排11000，封单需尽快达4.5W以上，如果第一次上板封单没超过3W，出现较最大封单减少6000的情况，必须先撤

长动 换手2.4左右，看见封单6000排11000，封单需尽快达2W以上，如果第一次上板封单没超过1.5W，出现较最大封单减少3000的情况，必须先撤
