4个卖点，1.跌停时封单达到当日成交8%，挂跌停出 2.开盘上冲但很快跌破开盘价 3.开盘下跌，回拉不过开盘价又开始下跌 4.跌破均线托单支撑价位。

德新 开盘+3以上符合预期，12s内出现3000手托单符合预期。这票有很强的连板预期，开盘必须拿稳了，如果实在ST情绪不好，出现4个卖点的情况，在根据压单托单，看是否卖出
     换手1.1左右，看见封单1500加排17000，没有仓位必须排24000，封单需尽快达1.2W以上，如果第一次上板封单没超过5000，出现较最大封单减少800的情况，必须先撤

澄星 预期一字板，非一字板不及预期，直接核按钮，今天是周五，且之前已走过加速，放量板的话不打板, 但可以在-2.5的位置进行低吸8500。

双环，利源 开盘-3以下不能核按钮，等跌停卖出。开盘-3以上，且能快速冲破0周不跌破，后续不跌破均线必须格局。出现4个卖点或开盘压单大或没能突破0轴开始下跌，必须核按钮

西发 换手1.8左右，看见封单快4500左右排24000，封单需尽快达2.5W左右，封单没有过1.2W，出现封单减少2500的情况，必须先撤单。多次回封的话,封单大于1W即可.

厦华 反包换手2.5左右，看见封单1.2W左右排16000，封单需尽快达3W以上，如果第一次上板封单没超过2.4W，出现较最大封单减少6000的情况，必须先撤。

众应 反包换手3左右，看见封单1.6W左右排24000，封单需尽快达6W以上，如果没有超过3.6出现封单减少8000的情况，必须先撤单。 多次回封的话,封单大于3W即可.

新亿 换手1.5左右，看见封单1.5W排17000，封单需尽快达6.5W以上，如果第一次上板封单没超过3.5W，出现较最大封单减少7000的情况，必须先撤，

节能 换手11左右，看见封单2.5W左右拍24000，封单需尽快达7W以上，如果第一次上板封单没超过5W，出现较最大封单减少1.2W的情况，必须先撤。
