
# encoding:utf-8
# ] _ $ 识别错误

import requests
import base64
import os
'''
通用文字识别（高精度版）
'''
access_token = '24.8830963bb3078a44e5a3437b3e84067f.2592000.1622686195.282335-24106430'
path = 'C:/Users/Administrator/Desktop/picture/'
pictures = os.listdir(path)
enc = {'\n': '+h', ' ': '+k', ']': '+1', '_': '+2', '$': '+3', '.': '+4'}

for picture in pictures:
    picture_path = path + picture
    request_url = "https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic"
    # 二进制方式打开图片文件
    f = open(picture_path, 'rb')
    img = base64.b64encode(f.read())

    params = {"image":img}
    request_url = request_url + "?access_token=" + access_token
    headers = {'content-type': 'application/x-www-form-urlencoded'}
    response = requests.post(request_url, data=params, headers=headers)
    if response:
        print (response.json())

    all_cnt=response.json()['words_result']
    cnts = ''
    for cnt in all_cnt:
        cnts = cnts + cnt['words']
    cnts = cnts.replace(' ', '')
    for k,v in enc.items():
        cnts = cnts.replace(v, k)
    if '***' in cnts:
        cnts = cnts.split('***')
        for i in cnts:
            if i:
                name_cnt = i.split('+++')
                name = name_cnt[0]
                print(name)
                cnt = name_cnt[1]
                with open(name, 'w') as f:
                    f.write(cnt)
    else:
        with open('last_file', 'w') as f:
            f.write(cnts)
